\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodolog\IeC {\'\i }a de desarrollo}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n de requisitos del sistema}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gesti\IeC {\'o}n de titulaciones}{3}{subsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gestion-titulaciones}{{\caption@xref {gestion-titulaciones}{ on input line 34}}{4}{Gestión de titulaciones\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{4}{figure.caption.1}}
\newlabel{select_titulacion}{{1.2.1}{4}{Caso de uso: Seleccionar titulación\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de asignaturas}{7}{section*.8}}
\newlabel{gestion-asignaturas}{{\caption@xref {gestion-asignaturas}{ on input line 210}}{7}{Gestión de asignaturas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de asignaturas\relax }}{7}{figure.caption.9}}
\newlabel{select_asignatura}{{1.2.1}{7}{Caso de uso: Seleccionar asignatura\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de cursos}{11}{section*.16}}
\newlabel{gestion-cursos}{{\caption@xref {gestion-cursos}{ on input line 395}}{11}{Gestión de cursos\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de cursos\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de planificaci\IeC {\'o}n docente}{14}{section*.23}}
\newlabel{gestion-planificacion}{{\caption@xref {gestion-planificacion}{ on input line 556}}{14}{Gestión de planificación docente\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de la planificaci\IeC {\'o}n docente\relax }}{14}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n del calendario}{18}{section*.31}}
\newlabel{gestion-calendario}{{\caption@xref {gestion-calendario}{ on input line 848}}{18}{Gestión del calendario\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n del calendario\relax }}{18}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de horarios}{21}{section*.38}}
\newlabel{gestion-horarios}{{\caption@xref {gestion-horarios}{ on input line 1013}}{21}{Gestión de horarios\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{21}{figure.caption.39}}
\newlabel{select_grupo}{{1.2.1}{21}{Caso de uso: Seleccionar grupos de teoría\relax }{section*.40}{}}
\newlabel{guardar_slot}{{1.2.1}{22}{Caso de uso: Ubicar slot de horario\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de aulas}{26}{section*.48}}
\newlabel{gestion-aulas}{{\caption@xref {gestion-aulas}{ on input line 1240}}{26}{Gestión de aulas\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de aulas\relax }}{26}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo conceptual de datos}{29}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diagrama de clases conceptuales}{29}{subsection.1.3.1}}
\newlabel{modelo-conceptual}{{\caption@xref {modelo-conceptual}{ on input line 1349}}{29}{Diagrama de clases conceptuales\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama del modelo conceptual de datos\relax }}{29}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo de comportamiento del sistema}{30}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Caso de uso: Registrar titulaci\IeC {\'o}n}{30}{subsection.1.4.1}}
\newlabel{comportamiento-reg-titulacion}{{\caption@xref {comportamiento-reg-titulacion}{ on input line 1365}}{30}{Caso de uso: Registrar titulación\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de secuencia del caso de uso Registrar titulaci\IeC {\'o}n\relax }}{30}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_titulaci\IeC {\'o}n}{30}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caso de uso: Registrar asignatura}{31}{subsection.1.4.2}}
\newlabel{comportamiento-reg-asignatura}{{\caption@xref {comportamiento-reg-asignatura}{ on input line 1383}}{31}{Caso de uso: Registrar asignatura\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de secuencia del caso de uso Registrar asignatura\relax }}{31}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_titulacion}{31}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_asignatura}{31}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Caso de uso: Editar asignatura}{32}{subsection.1.4.3}}
\newlabel{comportamiento-edit-asignatura}{{\caption@xref {comportamiento-edit-asignatura}{ on input line 1408}}{32}{Caso de uso: Editar asignatura\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de secuencia del caso de uso Editar asignatura\relax }}{32}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_asignatura}{32}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Caso de uso: Borrar asignatura}{33}{subsection.1.4.4}}
\newlabel{comportamiento-borrar-asignatura}{{\caption@xref {comportamiento-borrar-asignatura}{ on input line 1425}}{33}{Caso de uso: Borrar asignatura\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de secuencia del caso de uso Borrar asignatura\relax }}{33}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Caso de uso: Importar asignatura}{34}{subsection.1.4.5}}
\newlabel{comportamiento-importar-asignatura}{{\caption@xref {comportamiento-importar-asignatura}{ on input line 1434}}{34}{Caso de uso: Importar asignatura\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de secuencia del caso de uso Importar asignatura\relax }}{34}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: subir\_archivo}{34}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Caso de uso: Crear plan docente}{35}{subsection.1.4.6}}
\newlabel{comportamiento-crear-plandocente}{{\caption@xref {comportamiento-crear-plandocente}{ on input line 1451}}{35}{Caso de uso: Crear plan docente\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de secuencia del caso de uso Crear plan docente\relax }}{35}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_horas\_actividad}{35}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Caso de uso: Generar informe de asignatura}{36}{subsection.1.4.7}}
\newlabel{comportamiento-generar-informe}{{\caption@xref {comportamiento-generar-informe}{ on input line 1468}}{36}{Caso de uso: Generar informe de asignatura\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de secuencia del caso de uso Generar informe de asignatura\relax }}{36}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Caso de uso: A\IeC {\~n}adir evento al calendario}{36}{subsection.1.4.8}}
\newlabel{comportamiento-anadir-evento}{{\caption@xref {comportamiento-anadir-evento}{ on input line 1476}}{36}{Caso de uso: Añadir evento al calendario\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir evento al calendario\relax }}{36}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar curso}{36}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introduce\_datos\_evento}{37}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Caso de uso: Exportar calendario}{37}{subsection.1.4.9}}
\newlabel{comportamiento-exportar-calendario}{{\caption@xref {comportamiento-exportar-calendario}{ on input line 1502}}{37}{Caso de uso: Exportar calendario\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de secuencia del caso de uso Exportar calendario\relax }}{37}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Caso de uso: Seleccionar grupos de teor\IeC {\'\i }a}{38}{subsection.1.4.10}}
\newlabel{comportamiento-seleccionar-grupos}{{\caption@xref {comportamiento-seleccionar-grupos}{ on input line 1512}}{38}{Caso de uso: Seleccionar grupos de teoría\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de secuencia del caso de uso Seleccionar grupos de teor\IeC {\'\i }a\relax }}{38}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_grupo}{38}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Caso de uso: A\IeC {\~n}adir grupo de teor\IeC {\'\i }a}{38}{subsection.1.4.11}}
\newlabel{comportamiento-anadir-grupos}{{\caption@xref {comportamiento-anadir-grupos}{ on input line 1530}}{38}{Caso de uso: Añadir grupo de teoría\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir grupo de teor\IeC {\'\i }a\relax }}{38}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Caso de uso: Eliminar grupo de teor\IeC {\'\i }a}{39}{subsection.1.4.12}}
\newlabel{comportamiento-borrar-grupos}{{\caption@xref {comportamiento-borrar-grupos}{ on input line 1539}}{39}{Caso de uso: Eliminar grupo de teoría\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar grupo de teor\IeC {\'\i }a\relax }}{39}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Caso de uso: Ubicar slot de horario}{39}{subsection.1.4.13}}
\newlabel{comportamiento-ubicar-slot}{{\caption@xref {comportamiento-ubicar-slot}{ on input line 1548}}{39}{Caso de uso: Ubicar slot de horario\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Diagrama de secuencia del caso de uso Ubicar slot de horario\relax }}{39}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_actividad}{40}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_slot}{40}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Caso de uso: Editar horario tipo}{40}{subsection.1.4.14}}
\newlabel{comportamiento-editar-tipo}{{\caption@xref {comportamiento-editar-tipo}{ on input line 1573}}{40}{Caso de uso: Editar horario tipo\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diagrama de secuencia del caso de uso Editar horario tipo\relax }}{40}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_curso\_titulacion}{40}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}Caso de uso: Comprobar grupo de teor\IeC {\'\i }a}{41}{subsection.1.4.15}}
\newlabel{comportamiento-comprobar-grupo}{{\caption@xref {comportamiento-comprobar-grupo}{ on input line 1590}}{41}{Caso de uso: Comprobar grupo de teoría\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Diagrama de secuencia del caso de uso Comprobar grupo de teor\IeC {\'\i }a\relax }}{41}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Caso de uso: Crear aula}{41}{subsection.1.4.16}}
\newlabel{comportamiento-crear-aula}{{\caption@xref {comportamiento-crear-aula}{ on input line 1600}}{41}{Caso de uso: Crear aula\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Diagrama de secuencia del caso de uso Crear aula\relax }}{41}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_aula}{41}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}Caso de uso: Borrar aula}{42}{subsection.1.4.17}}
\newlabel{comportamiento-borrar-aula}{{\caption@xref {comportamiento-borrar-aula}{ on input line 1617}}{42}{Caso de uso: Borrar aula\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Diagrama de secuencia del caso de uso Borrar aula\relax }}{42}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_aula}{42}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}Caso de uso: Editar aula}{42}{subsection.1.4.18}}
\newlabel{comportamiento-editar-aula}{{\caption@xref {comportamiento-editar-aula}{ on input line 1634}}{42}{Caso de uso: Editar aula\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagrama de secuencia del caso de uso Editar aula\relax }}{42}{figure.caption.87}}
