\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos y alcance}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones y acr\IeC {\'o}nimos}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fase inicial}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fase de an\IeC {\'a}lisis}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Fase de aprendizaje}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Fase de dise\IeC {\~n}o}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Pruebas}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Redacci\IeC {\'o}n de la memoria}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Diagrama de Gantt}{4}{section.2.8}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n general del proyecto}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Perfiles de usuario}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Perfil Administrador}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Perfil Planificador}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Perfil Profesor}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Perfil Alumno}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Interfaz de usuario}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Software}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n de requisitos del sistema}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gesti\IeC {\'o}n de titulaciones}{9}{subsection.4.2.1}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de asignaturas}{13}{section*.16}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de cursos}{17}{section*.24}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de planificaci\IeC {\'o}n docente}{20}{section*.31}
\contentsline {subsubsection}{Gesti\IeC {\'o}n del calendario}{24}{section*.39}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de horarios}{27}{section*.46}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de aulas}{32}{section*.56}
\contentsline {section}{\numberline {4.3}Modelo conceptual de datos}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases conceptuales}{35}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Modelo de comportamiento del sistema}{35}{section.4.4}
\contentsline {paragraph}{}{36}{section*.63}
\contentsline {subsection}{\numberline {4.4.1}Caso de uso: Registrar titulaci\IeC {\'o}n}{36}{subsection.4.4.1}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_titulaci\IeC {\'o}n}{36}{section*.65}
\contentsline {subsection}{\numberline {4.4.2}Caso de uso: Registrar asignatura}{37}{subsection.4.4.2}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_titulacion}{37}{section*.67}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_asignatura}{37}{section*.68}
\contentsline {subsection}{\numberline {4.4.3}Caso de uso: Editar asignatura}{38}{subsection.4.4.3}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_asignatura}{38}{section*.70}
\contentsline {subsection}{\numberline {4.4.4}Caso de uso: Borrar asignatura}{39}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Caso de uso: Importar asignatura}{39}{subsection.4.4.5}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: subir\_archivo}{40}{section*.73}
\contentsline {subsection}{\numberline {4.4.6}Caso de uso: Crear plan docente}{40}{subsection.4.4.6}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_horas\_actividad}{40}{section*.75}
\contentsline {subsection}{\numberline {4.4.7}Caso de uso: Generar informe de asignatura}{41}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Caso de uso: A\IeC {\~n}adir evento al calendario}{41}{subsection.4.4.8}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar curso}{41}{section*.78}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introduce\_datos\_evento}{42}{section*.79}
\contentsline {subsection}{\numberline {4.4.9}Caso de uso: Exportar calendario}{42}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Caso de uso: Seleccionar grupos de teor\IeC {\'\i }a}{42}{subsection.4.4.10}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_grupo}{43}{section*.82}
\contentsline {subsection}{\numberline {4.4.11}Caso de uso: A\IeC {\~n}adir grupo de teor\IeC {\'\i }a}{43}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}Caso de uso: Eliminar grupo de teor\IeC {\'\i }a}{43}{subsection.4.4.12}
\contentsline {subsection}{\numberline {4.4.13}Caso de uso: Ubicar slot de horario}{44}{subsection.4.4.13}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_actividad}{44}{section*.86}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_slot}{44}{section*.87}
\contentsline {subsection}{\numberline {4.4.14}Caso de uso: Editar horario tipo}{45}{subsection.4.4.14}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_curso\_titulacion}{45}{section*.89}
\contentsline {subsection}{\numberline {4.4.15}Caso de uso: Comprobar grupo de teor\IeC {\'\i }a}{45}{subsection.4.4.15}
\contentsline {subsection}{\numberline {4.4.16}Caso de uso: Crear aula}{46}{subsection.4.4.16}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_aula}{46}{section*.92}
\contentsline {subsection}{\numberline {4.4.17}Caso de uso: Borrar aula}{46}{subsection.4.4.17}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_aula}{46}{section*.94}
\contentsline {subsection}{\numberline {4.4.18}Caso de uso: Editar aula}{47}{subsection.4.4.18}
\contentsline {chapter}{Bibliografia y referencias}{49}{figure.caption.95}
\contentsline {chapter}{Software usado}{49}{chapter*.96}
\contentsline {chapter}{Instalaci\IeC {\'o}n de \textlatin {\LaTeX }}{52}{figure.caption.103}
\contentsline {chapter}{GNU Free Documentation License}{57}{section*.106}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{57}{section*.107}
\contentsline {section}{2. VERBATIM COPYING}{58}{section*.108}
\contentsline {section}{3. COPYING IN QUANTITY}{58}{section*.109}
\contentsline {section}{4. MODIFICATIONS}{59}{section*.110}
\contentsline {section}{5. COMBINING DOCUMENTS}{60}{section*.111}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{61}{section*.112}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{61}{section*.113}
\contentsline {section}{8. TRANSLATION}{61}{section*.114}
\contentsline {section}{9. TERMINATION}{61}{section*.115}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{62}{section*.116}
\contentsline {section}{11. RELICENSING}{62}{section*.117}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{62}{section*.118}
