\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de asignaturas\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de cursos\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de la planificaci\IeC {\'o}n docente\relax }}{20}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n del calendario\relax }}{24}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{27}{figure.caption.47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de aulas\relax }}{32}{figure.caption.57}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama del modelo conceptual de datos\relax }}{35}{figure.caption.62}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia del caso de uso Registrar titulaci\IeC {\'o}n\relax }}{36}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia del caso de uso Registrar asignatura\relax }}{37}{figure.caption.66}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia del caso de uso Editar asignatura\relax }}{38}{figure.caption.69}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de secuencia del caso de uso Borrar asignatura\relax }}{39}{figure.caption.71}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de secuencia del caso de uso Importar asignatura\relax }}{39}{figure.caption.72}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencia del caso de uso Crear plan docente\relax }}{40}{figure.caption.74}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de secuencia del caso de uso Generar informe de asignatura\relax }}{41}{figure.caption.76}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir evento al calendario\relax }}{41}{figure.caption.77}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de secuencia del caso de uso Exportar calendario\relax }}{42}{figure.caption.80}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de secuencia del caso de uso Seleccionar grupos de teor\IeC {\'\i }a\relax }}{42}{figure.caption.81}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir grupo de teor\IeC {\'\i }a\relax }}{43}{figure.caption.83}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar grupo de teor\IeC {\'\i }a\relax }}{43}{figure.caption.84}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de secuencia del caso de uso Ubicar slot de horario\relax }}{44}{figure.caption.85}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de secuencia del caso de uso Editar horario tipo\relax }}{45}{figure.caption.88}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de secuencia del caso de uso Comprobar grupo de teor\IeC {\'\i }a\relax }}{45}{figure.caption.90}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de secuencia del caso de uso Crear aula\relax }}{46}{figure.caption.91}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de secuencia del caso de uso Borrar aula\relax }}{46}{figure.caption.93}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de secuencia del caso de uso Editar aula\relax }}{47}{figure.caption.95}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Emacs + Auc\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\relax }}{53}{figure.caption.99}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Interfaz de Dia\relax }}{54}{figure.caption.103}
