\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de usuarios\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de asignaturas\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de cursos\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de la planificaci\IeC {\'o}n docente\relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n del calendario\relax }}{27}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de horarios\relax }}{30}{figure.caption.51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de aulas\relax }}{35}{figure.caption.61}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama del modelo conceptual de datos\relax }}{38}{figure.caption.67}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia del caso de uso Registrar titulaci\IeC {\'o}n\relax }}{39}{figure.caption.69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia del caso de uso Registrar asignatura\relax }}{40}{figure.caption.71}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de secuencia del caso de uso Editar asignatura\relax }}{41}{figure.caption.74}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de secuencia del caso de uso Borrar asignatura\relax }}{42}{figure.caption.76}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencia del caso de uso Importar asignatura\relax }}{42}{figure.caption.77}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de secuencia del caso de uso Crear plan docente\relax }}{43}{figure.caption.79}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de secuencia del caso de uso Generar informe de asignatura\relax }}{44}{figure.caption.81}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir evento al calendario\relax }}{44}{figure.caption.82}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de secuencia del caso de uso Exportar calendario\relax }}{45}{figure.caption.85}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de secuencia del caso de uso Seleccionar grupos de teor\IeC {\'\i }a\relax }}{45}{figure.caption.86}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir grupo de teor\IeC {\'\i }a\relax }}{46}{figure.caption.88}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar grupo de teor\IeC {\'\i }a\relax }}{46}{figure.caption.89}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de secuencia del caso de uso Ubicar slot de horario\relax }}{47}{figure.caption.90}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de secuencia del caso de uso Editar horario tipo\relax }}{48}{figure.caption.93}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de secuencia del caso de uso Comprobar grupo de teor\IeC {\'\i }a\relax }}{48}{figure.caption.95}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de secuencia del caso de uso Crear aula\relax }}{49}{figure.caption.96}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de secuencia del caso de uso Borrar aula\relax }}{49}{figure.caption.98}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de secuencia del caso de uso Editar aula\relax }}{50}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n\relax }}{57}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de la estructura de una p\IeC {\'a}gina\relax }}{68}{figure.caption.117}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura del listado de titulaciones\relax }}{68}{figure.caption.118}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Captura de p\IeC {\'a}gina de horarios\relax }}{69}{figure.caption.119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Pantalla de bienvenida de la aplicaci\IeC {\'o}n\relax }}{83}{figure.caption.121}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Ventana de login de usuario\relax }}{84}{figure.caption.122}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Men\IeC {\'u} lateral con usuario administrador en el sistema\relax }}{84}{figure.caption.123}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Formulario para a\IeC {\~n}adir un usuario desde el perfil administrador\relax }}{85}{figure.caption.125}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Lista de usuarios en 'Ver usuarios'\relax }}{85}{figure.caption.127}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Formulario para a\IeC {\~n}adir titulaciones al sistema\relax }}{86}{figure.caption.128}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Formulario para a\IeC {\~n}adir un plan docente\relax }}{88}{figure.caption.138}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Visualizaci\IeC {\'o}n global de la planificaci\IeC {\'o}n docente\relax }}{89}{figure.caption.141}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Visualizaci\IeC {\'o}n del calendario con dos eventos\relax }}{90}{figure.caption.142}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Pantalla de selecci\IeC {\'o}n de grupos\relax }}{90}{figure.caption.144}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de horarios\relax }}{91}{figure.caption.145}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Parte de un informe de una asignatura\relax }}{92}{figure.caption.149}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Selecci\IeC {\'o}n de un alumno de los grupos para visualizar un horario\relax }}{93}{figure.caption.150}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Fragmento de un horario exportado abierto con LibreOffice Calc\relax }}{102}{figure.caption.151}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Fragmento de la ocupaci\IeC {\'o}n de un aula exportada abierta con LibreOffice Calc\relax }}{103}{figure.caption.152}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Fragmento un informe PDF de una asignatura\relax }}{104}{figure.caption.153}
