\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estructura de la tabla actividades}}{55}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Estructura de la tabla actividades}}{55}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Estructura de la tabla asignaturas}}{55}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Estructura de la tabla asignaturas}}{56}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Estructura de la tabla aulaactividades}}{56}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Estructura de la tabla aulaactividades}}{56}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Estructura de la tabla aulas}}{56}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Estructura de la tabla aulas}}{56}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Estructura de la tabla calendarios}}{56}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Estructura de la tabla calendarios}}{57}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Estructura de la tabla cargas\_semanales}}{57}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Estructura de la tabla cargas\_semanales}}{57}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Estructura de la tabla ci\_sessions}}{57}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Estructura de la tabla ci\_sessions}}{58}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Estructura de la tabla cursos}}{58}{table.5.15}
\contentsline {table}{\numberline {5.16}{\ignorespaces Estructura de la tabla cursos}}{58}{table.5.16}
\contentsline {table}{\numberline {5.16}{\ignorespaces Estructura de la tabla cursos (contin\IeC {\'u}a)}}{59}{table.5.16}
\contentsline {table}{\numberline {5.17}{\ignorespaces Estructura de la tabla cursos\_compartidos}}{59}{table.5.17}
\contentsline {table}{\numberline {5.18}{\ignorespaces Estructura de la tabla cursos\_compartidos}}{59}{table.5.18}
\contentsline {table}{\numberline {5.19}{\ignorespaces Estructura de la tabla eventos}}{59}{table.5.19}
\contentsline {table}{\numberline {5.20}{\ignorespaces Estructura de la tabla eventos}}{59}{table.5.20}
\contentsline {table}{\numberline {5.21}{\ignorespaces Estructura de la tabla horarios}}{60}{table.5.21}
\contentsline {table}{\numberline {5.22}{\ignorespaces Estructura de la tabla horarios}}{60}{table.5.22}
\contentsline {table}{\numberline {5.23}{\ignorespaces Estructura de la tabla horario\_reference}}{60}{table.5.23}
\contentsline {table}{\numberline {5.24}{\ignorespaces Estructura de la tabla horario\_reference}}{60}{table.5.24}
\contentsline {table}{\numberline {5.25}{\ignorespaces Estructura de la tabla lineashorarios}}{60}{table.5.25}
\contentsline {table}{\numberline {5.25}{\ignorespaces Estructura de la tabla lineashorarios (contin\IeC {\'u}a)}}{61}{table.5.25}
\contentsline {table}{\numberline {5.26}{\ignorespaces Estructura de la tabla lineashorarios}}{61}{table.5.26}
\contentsline {table}{\numberline {5.27}{\ignorespaces Estructura de la tabla planactividades}}{61}{table.5.27}
\contentsline {table}{\numberline {5.28}{\ignorespaces Estructura de la tabla planactividades}}{61}{table.5.28}
\contentsline {table}{\numberline {5.29}{\ignorespaces Estructura de la tabla planesdocentes}}{62}{table.5.29}
\contentsline {table}{\numberline {5.30}{\ignorespaces Estructura de la tabla planesdocentes}}{62}{table.5.30}
\contentsline {table}{\numberline {5.31}{\ignorespaces Estructura de la tabla titulaciones}}{62}{table.5.31}
\contentsline {table}{\numberline {5.32}{\ignorespaces Estructura de la tabla titulaciones}}{62}{table.5.32}
\contentsline {table}{\numberline {5.33}{\ignorespaces Estructura de la tabla users}}{62}{table.5.33}
\contentsline {table}{\numberline {5.34}{\ignorespaces Estructura de la tabla users}}{63}{table.5.34}
