\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos y alcance}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definiciones y acr\IeC {\'o}nimos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase inicial}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase de an\IeC {\'a}lisis}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fase de aprendizaje}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fase de dise\IeC {\~n}o}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pruebas}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Redacci\IeC {\'o}n de la memoria}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diagrama de Gantt}{4}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gannt}{{2.1}{5}{Diagrama de Gannt. Desarrollo del proyecto 1/2\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{6}{figure.caption.8}}
\newlabel{gannt}{{2.2}{6}{Diagrama de Gannt. Desarrollo del proyecto 1/2\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n general del proyecto}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perfiles de usuario}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perfil Administrador}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perfil Planificador}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Perfil Profesor}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perfil Alumno}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfaz de usuario}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n de requisitos del sistema}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gesti\IeC {\'o}n de titulaciones}{9}{subsection.4.2.1}}
\newlabel{gestion-titulaciones}{{\caption@xref {gestion-titulaciones}{ on input line 13}}{10}{Gestión de titulaciones\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{10}{figure.caption.9}}
\newlabel{select_titulacion}{{4.2.1}{10}{Caso de uso: Seleccionar titulación\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de asignaturas}{13}{section*.16}}
\newlabel{gestion-asignaturas}{{\caption@xref {gestion-asignaturas}{ on input line 189}}{13}{Gestión de asignaturas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de asignaturas\relax }}{13}{figure.caption.17}}
\newlabel{select_asignatura}{{4.2.1}{13}{Caso de uso: Seleccionar asignatura\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de cursos}{17}{section*.24}}
\newlabel{gestion-cursos}{{\caption@xref {gestion-cursos}{ on input line 374}}{17}{Gestión de cursos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de cursos\relax }}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de planificaci\IeC {\'o}n docente}{20}{section*.31}}
\newlabel{gestion-planificacion}{{\caption@xref {gestion-planificacion}{ on input line 535}}{20}{Gestión de planificación docente\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de la planificaci\IeC {\'o}n docente\relax }}{20}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n del calendario}{24}{section*.39}}
\newlabel{gestion-calendario}{{\caption@xref {gestion-calendario}{ on input line 739}}{24}{Gestión del calendario\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n del calendario\relax }}{24}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de horarios}{27}{section*.46}}
\newlabel{gestion-horarios}{{\caption@xref {gestion-horarios}{ on input line 864}}{27}{Gestión de horarios\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{27}{figure.caption.47}}
\newlabel{select_grupo}{{4.2.1}{27}{Caso de uso: Seleccionar grupos de teoría\relax }{section*.48}{}}
\newlabel{guardar_slot}{{4.2.1}{28}{Caso de uso: Ubicar slot de horario\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de aulas}{32}{section*.56}}
\newlabel{gestion-aulas}{{\caption@xref {gestion-aulas}{ on input line 1091}}{32}{Gestión de aulas\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de aulas\relax }}{32}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo conceptual de datos}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases conceptuales}{35}{subsection.4.3.1}}
\newlabel{modelo-conceptual}{{\caption@xref {modelo-conceptual}{ on input line 1200}}{35}{Diagrama de clases conceptuales\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama del modelo conceptual de datos\relax }}{35}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de comportamiento del sistema}{35}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Caso de uso: Registrar titulaci\IeC {\'o}n}{36}{subsection.4.4.1}}
\newlabel{comportamiento-reg-titulacion}{{\caption@xref {comportamiento-reg-titulacion}{ on input line 1216}}{36}{Caso de uso: Registrar titulación\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia del caso de uso Registrar titulaci\IeC {\'o}n\relax }}{36}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_titulaci\IeC {\'o}n}{36}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso de uso: Registrar asignatura}{37}{subsection.4.4.2}}
\newlabel{comportamiento-reg-asignatura}{{\caption@xref {comportamiento-reg-asignatura}{ on input line 1234}}{37}{Caso de uso: Registrar asignatura\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia del caso de uso Registrar asignatura\relax }}{37}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_titulacion}{37}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_asignatura}{37}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Caso de uso: Editar asignatura}{38}{subsection.4.4.3}}
\newlabel{comportamiento-edit-asignatura}{{\caption@xref {comportamiento-edit-asignatura}{ on input line 1259}}{38}{Caso de uso: Editar asignatura\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia del caso de uso Editar asignatura\relax }}{38}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_asignatura}{38}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Caso de uso: Borrar asignatura}{39}{subsection.4.4.4}}
\newlabel{comportamiento-borrar-asignatura}{{\caption@xref {comportamiento-borrar-asignatura}{ on input line 1276}}{39}{Caso de uso: Borrar asignatura\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de secuencia del caso de uso Borrar asignatura\relax }}{39}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Caso de uso: Importar asignatura}{39}{subsection.4.4.5}}
\newlabel{comportamiento-importar-asignatura}{{\caption@xref {comportamiento-importar-asignatura}{ on input line 1285}}{39}{Caso de uso: Importar asignatura\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de secuencia del caso de uso Importar asignatura\relax }}{39}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: subir\_archivo}{40}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Caso de uso: Crear plan docente}{40}{subsection.4.4.6}}
\newlabel{comportamiento-crear-plandocente}{{\caption@xref {comportamiento-crear-plandocente}{ on input line 1302}}{40}{Caso de uso: Crear plan docente\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencia del caso de uso Crear plan docente\relax }}{40}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_horas\_actividad}{40}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Caso de uso: Generar informe de asignatura}{41}{subsection.4.4.7}}
\newlabel{comportamiento-generar-informe}{{\caption@xref {comportamiento-generar-informe}{ on input line 1319}}{41}{Caso de uso: Generar informe de asignatura\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de secuencia del caso de uso Generar informe de asignatura\relax }}{41}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Caso de uso: A\IeC {\~n}adir evento al calendario}{41}{subsection.4.4.8}}
\newlabel{comportamiento-anadir-evento}{{\caption@xref {comportamiento-anadir-evento}{ on input line 1327}}{41}{Caso de uso: Añadir evento al calendario\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir evento al calendario\relax }}{41}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar curso}{41}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introduce\_datos\_evento}{42}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Caso de uso: Exportar calendario}{42}{subsection.4.4.9}}
\newlabel{comportamiento-exportar-calendario}{{\caption@xref {comportamiento-exportar-calendario}{ on input line 1353}}{42}{Caso de uso: Exportar calendario\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de secuencia del caso de uso Exportar calendario\relax }}{42}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Caso de uso: Seleccionar grupos de teor\IeC {\'\i }a}{42}{subsection.4.4.10}}
\newlabel{comportamiento-seleccionar-grupos}{{\caption@xref {comportamiento-seleccionar-grupos}{ on input line 1363}}{42}{Caso de uso: Seleccionar grupos de teoría\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de secuencia del caso de uso Seleccionar grupos de teor\IeC {\'\i }a\relax }}{42}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_grupo}{43}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Caso de uso: A\IeC {\~n}adir grupo de teor\IeC {\'\i }a}{43}{subsection.4.4.11}}
\newlabel{comportamiento-anadir-grupos}{{\caption@xref {comportamiento-anadir-grupos}{ on input line 1381}}{43}{Caso de uso: Añadir grupo de teoría\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir grupo de teor\IeC {\'\i }a\relax }}{43}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Caso de uso: Eliminar grupo de teor\IeC {\'\i }a}{43}{subsection.4.4.12}}
\newlabel{comportamiento-borrar-grupos}{{\caption@xref {comportamiento-borrar-grupos}{ on input line 1390}}{43}{Caso de uso: Eliminar grupo de teoría\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar grupo de teor\IeC {\'\i }a\relax }}{43}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Caso de uso: Ubicar slot de horario}{44}{subsection.4.4.13}}
\newlabel{comportamiento-ubicar-slot}{{\caption@xref {comportamiento-ubicar-slot}{ on input line 1399}}{44}{Caso de uso: Ubicar slot de horario\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de secuencia del caso de uso Ubicar slot de horario\relax }}{44}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_actividad}{44}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_slot}{44}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Caso de uso: Editar horario tipo}{45}{subsection.4.4.14}}
\newlabel{comportamiento-editar-tipo}{{\caption@xref {comportamiento-editar-tipo}{ on input line 1424}}{45}{Caso de uso: Editar horario tipo\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de secuencia del caso de uso Editar horario tipo\relax }}{45}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_curso\_titulacion}{45}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Caso de uso: Comprobar grupo de teor\IeC {\'\i }a}{45}{subsection.4.4.15}}
\newlabel{comportamiento-comprobar-grupo}{{\caption@xref {comportamiento-comprobar-grupo}{ on input line 1441}}{45}{Caso de uso: Comprobar grupo de teoría\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de secuencia del caso de uso Comprobar grupo de teor\IeC {\'\i }a\relax }}{45}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}Caso de uso: Crear aula}{46}{subsection.4.4.16}}
\newlabel{comportamiento-crear-aula}{{\caption@xref {comportamiento-crear-aula}{ on input line 1451}}{46}{Caso de uso: Crear aula\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de secuencia del caso de uso Crear aula\relax }}{46}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_aula}{46}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}Caso de uso: Borrar aula}{46}{subsection.4.4.17}}
\newlabel{comportamiento-borrar-aula}{{\caption@xref {comportamiento-borrar-aula}{ on input line 1468}}{46}{Caso de uso: Borrar aula\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de secuencia del caso de uso Borrar aula\relax }}{46}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_aula}{46}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}Caso de uso: Editar aula}{47}{subsection.4.4.18}}
\newlabel{comportamiento-editar-aula}{{\caption@xref {comportamiento-editar-aula}{ on input line 1485}}{47}{Caso de uso: Editar aula\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de secuencia del caso de uso Editar aula\relax }}{47}{figure.caption.95}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{website:doxygen}{1}
\bibcite{pdf:make}{2}
\bibcite{pdf:auctex}{3}
\bibcite{website:latex-wikibooks}{4}
\bibcite{mitt04}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{49}{figure.caption.95}}
\@writefile{toc}{\contentsline {chapter}{Software usado}{49}{chapter*.96}}
\citation{pdf:auctex}
\citation{website:doxygen}
\citation{pdf:make}
\@writefile{toc}{\contentsline {chapter}{Instalaci\IeC {\'o}n de \textlatin  {\LaTeX  }}{52}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Emacs + Auc\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\relax }}{53}{figure.caption.99}}
\newlabel{auctex}{{4.27}{53}{Emacs + Auc\TeX \relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Interfaz de Dia\relax }}{54}{figure.caption.103}}
\newlabel{dia}{{4.28}{54}{Interfaz de Dia\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{57}{section*.106}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{57}{section*.107}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{58}{section*.108}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{58}{section*.109}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{59}{section*.110}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{60}{section*.111}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{61}{section*.112}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{61}{section*.113}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{61}{section*.114}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{61}{section*.115}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{62}{section*.116}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{62}{section*.117}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{62}{section*.118}}
