\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos y alcance}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definiciones y acr\IeC {\'o}nimos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase inicial}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase de an\IeC {\'a}lisis}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fase de aprendizaje}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fase de dise\IeC {\~n}o}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pruebas}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Redacci\IeC {\'o}n de la memoria}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diagrama de Gantt}{4}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gannt}{{2.1}{5}{Diagrama de Gannt. Desarrollo del proyecto 1/2\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{6}{figure.caption.8}}
\newlabel{gannt}{{2.2}{6}{Diagrama de Gannt. Desarrollo del proyecto 1/2\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n general del proyecto}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perfiles de usuario}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perfil Administrador}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perfil Planificador}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Perfil Profesor}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perfil Alumno}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfaz de usuario}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n de requisitos del sistema}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gesti\IeC {\'o}n de usuarios}{10}{subsection.4.2.1}}
\newlabel{gestion-usuarios}{{\caption@xref {gestion-usuarios}{ on input line 10}}{10}{Gestión de usuarios\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de usuarios\relax }}{10}{figure.caption.9}}
\newlabel{add_usuario}{{4.2.1}{10}{Caso de uso: Añadir usuario\relax }{section*.10}{}}
\newlabel{add_alumno}{{4.2.1}{11}{Caso de uso: Registro de alumno\relax }{section*.11}{}}
\newlabel{editar_usuario}{{4.2.1}{11}{Caso de uso: Editar usuario\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gesti\IeC {\'o}n de titulaciones}{12}{subsection.4.2.2}}
\newlabel{gestion-titulaciones}{{\caption@xref {gestion-titulaciones}{ on input line 112}}{12}{Gestión de titulaciones\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{12}{figure.caption.13}}
\newlabel{select_titulacion}{{4.2.2}{12}{Caso de uso: Seleccionar titulación\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de asignaturas}{16}{section*.20}}
\newlabel{gestion-asignaturas}{{\caption@xref {gestion-asignaturas}{ on input line 288}}{16}{Gestión de asignaturas\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de asignaturas\relax }}{16}{figure.caption.21}}
\newlabel{select_asignatura}{{4.2.2}{16}{Caso de uso: Seleccionar asignatura\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de cursos}{20}{section*.28}}
\newlabel{gestion-cursos}{{\caption@xref {gestion-cursos}{ on input line 473}}{20}{Gestión de cursos\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de cursos\relax }}{20}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de planificaci\IeC {\'o}n docente}{23}{section*.35}}
\newlabel{gestion-planificacion}{{\caption@xref {gestion-planificacion}{ on input line 634}}{23}{Gestión de planificación docente\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de la planificaci\IeC {\'o}n docente\relax }}{23}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n del calendario}{27}{section*.43}}
\newlabel{gestion-calendario}{{\caption@xref {gestion-calendario}{ on input line 838}}{27}{Gestión del calendario\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n del calendario\relax }}{27}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de horarios}{30}{section*.50}}
\newlabel{gestion-horarios}{{\caption@xref {gestion-horarios}{ on input line 963}}{30}{Gestión de horarios\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de horarios\relax }}{30}{figure.caption.51}}
\newlabel{select_grupo}{{4.2.2}{30}{Caso de uso: Seleccionar grupos de teoría\relax }{section*.52}{}}
\newlabel{guardar_slot}{{4.2.2}{31}{Caso de uso: Ubicar slot de horario\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de aulas}{35}{section*.60}}
\newlabel{gestion-aulas}{{\caption@xref {gestion-aulas}{ on input line 1190}}{35}{Gestión de aulas\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de aulas\relax }}{35}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo conceptual de datos}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases conceptuales}{38}{subsection.4.3.1}}
\newlabel{modelo-conceptual}{{\caption@xref {modelo-conceptual}{ on input line 1320}}{38}{Diagrama de clases conceptuales\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama del modelo conceptual de datos\relax }}{38}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de comportamiento del sistema}{38}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Caso de uso: Registrar titulaci\IeC {\'o}n}{39}{subsection.4.4.1}}
\newlabel{comportamiento-reg-titulacion}{{\caption@xref {comportamiento-reg-titulacion}{ on input line 1336}}{39}{Caso de uso: Registrar titulación\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia del caso de uso Registrar titulaci\IeC {\'o}n\relax }}{39}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_titulaci\IeC {\'o}n}{39}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso de uso: Registrar asignatura}{40}{subsection.4.4.2}}
\newlabel{comportamiento-reg-asignatura}{{\caption@xref {comportamiento-reg-asignatura}{ on input line 1354}}{40}{Caso de uso: Registrar asignatura\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia del caso de uso Registrar asignatura\relax }}{40}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_titulacion}{40}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_asignatura}{40}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Caso de uso: Editar asignatura}{41}{subsection.4.4.3}}
\newlabel{comportamiento-edit-asignatura}{{\caption@xref {comportamiento-edit-asignatura}{ on input line 1379}}{41}{Caso de uso: Editar asignatura\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de secuencia del caso de uso Editar asignatura\relax }}{41}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_asignatura}{41}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Caso de uso: Borrar asignatura}{42}{subsection.4.4.4}}
\newlabel{comportamiento-borrar-asignatura}{{\caption@xref {comportamiento-borrar-asignatura}{ on input line 1396}}{42}{Caso de uso: Borrar asignatura\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de secuencia del caso de uso Borrar asignatura\relax }}{42}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Caso de uso: Importar asignatura}{42}{subsection.4.4.5}}
\newlabel{comportamiento-importar-asignatura}{{\caption@xref {comportamiento-importar-asignatura}{ on input line 1405}}{42}{Caso de uso: Importar asignatura\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencia del caso de uso Importar asignatura\relax }}{42}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: subir\_archivo}{43}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Caso de uso: Crear plan docente}{43}{subsection.4.4.6}}
\newlabel{comportamiento-crear-plandocente}{{\caption@xref {comportamiento-crear-plandocente}{ on input line 1422}}{43}{Caso de uso: Crear plan docente\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de secuencia del caso de uso Crear plan docente\relax }}{43}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_horas\_actividad}{43}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Caso de uso: Generar informe de asignatura}{44}{subsection.4.4.7}}
\newlabel{comportamiento-generar-informe}{{\caption@xref {comportamiento-generar-informe}{ on input line 1439}}{44}{Caso de uso: Generar informe de asignatura\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de secuencia del caso de uso Generar informe de asignatura\relax }}{44}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Caso de uso: A\IeC {\~n}adir evento al calendario}{44}{subsection.4.4.8}}
\newlabel{comportamiento-anadir-evento}{{\caption@xref {comportamiento-anadir-evento}{ on input line 1447}}{44}{Caso de uso: Añadir evento al calendario\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir evento al calendario\relax }}{44}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar curso}{44}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introduce\_datos\_evento}{45}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Caso de uso: Exportar calendario}{45}{subsection.4.4.9}}
\newlabel{comportamiento-exportar-calendario}{{\caption@xref {comportamiento-exportar-calendario}{ on input line 1473}}{45}{Caso de uso: Exportar calendario\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de secuencia del caso de uso Exportar calendario\relax }}{45}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Caso de uso: Seleccionar grupos de teor\IeC {\'\i }a}{45}{subsection.4.4.10}}
\newlabel{comportamiento-seleccionar-grupos}{{\caption@xref {comportamiento-seleccionar-grupos}{ on input line 1483}}{45}{Caso de uso: Seleccionar grupos de teoría\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de secuencia del caso de uso Seleccionar grupos de teor\IeC {\'\i }a\relax }}{45}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_grupo}{46}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Caso de uso: A\IeC {\~n}adir grupo de teor\IeC {\'\i }a}{46}{subsection.4.4.11}}
\newlabel{comportamiento-anadir-grupos}{{\caption@xref {comportamiento-anadir-grupos}{ on input line 1501}}{46}{Caso de uso: Añadir grupo de teoría\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir grupo de teor\IeC {\'\i }a\relax }}{46}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Caso de uso: Eliminar grupo de teor\IeC {\'\i }a}{46}{subsection.4.4.12}}
\newlabel{comportamiento-borrar-grupos}{{\caption@xref {comportamiento-borrar-grupos}{ on input line 1510}}{46}{Caso de uso: Eliminar grupo de teoría\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar grupo de teor\IeC {\'\i }a\relax }}{46}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Caso de uso: Ubicar slot de horario}{47}{subsection.4.4.13}}
\newlabel{comportamiento-ubicar-slot}{{\caption@xref {comportamiento-ubicar-slot}{ on input line 1519}}{47}{Caso de uso: Ubicar slot de horario\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de secuencia del caso de uso Ubicar slot de horario\relax }}{47}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_actividad}{47}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_slot}{47}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Caso de uso: Editar horario tipo}{48}{subsection.4.4.14}}
\newlabel{comportamiento-editar-tipo}{{\caption@xref {comportamiento-editar-tipo}{ on input line 1544}}{48}{Caso de uso: Editar horario tipo\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de secuencia del caso de uso Editar horario tipo\relax }}{48}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_curso\_titulacion}{48}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Caso de uso: Comprobar grupo de teor\IeC {\'\i }a}{48}{subsection.4.4.15}}
\newlabel{comportamiento-comprobar-grupo}{{\caption@xref {comportamiento-comprobar-grupo}{ on input line 1561}}{48}{Caso de uso: Comprobar grupo de teoría\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de secuencia del caso de uso Comprobar grupo de teor\IeC {\'\i }a\relax }}{48}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}Caso de uso: Crear aula}{49}{subsection.4.4.16}}
\newlabel{comportamiento-crear-aula}{{\caption@xref {comportamiento-crear-aula}{ on input line 1571}}{49}{Caso de uso: Crear aula\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de secuencia del caso de uso Crear aula\relax }}{49}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_aula}{49}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}Caso de uso: Borrar aula}{49}{subsection.4.4.17}}
\newlabel{comportamiento-borrar-aula}{{\caption@xref {comportamiento-borrar-aula}{ on input line 1588}}{49}{Caso de uso: Borrar aula\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de secuencia del caso de uso Borrar aula\relax }}{49}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_aula}{49}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}Caso de uso: Editar aula}{50}{subsection.4.4.18}}
\newlabel{comportamiento-editar-aula}{{\caption@xref {comportamiento-editar-aula}{ on input line 1605}}{50}{Caso de uso: Editar aula\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de secuencia del caso de uso Editar aula\relax }}{50}{figure.caption.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controladores}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Users}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Login}{52}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Logout}{52}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Admin}{52}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Titulaciones}{52}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Asignaturas}{53}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Aulas}{53}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Cursos}{53}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Eventos}{53}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Horarios}{54}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}PlanesDocentes}{54}{subsection.5.1.11}}
\gdef \LT@i {\LT@entry 
    {4}{68.15154pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{189.38249pt}}
\gdef \LT@ii {\LT@entry 
    {4}{72.40013pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{254.98328pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base de datos}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo entidad-relaci\IeC {\'o}n}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tablas y atributos}{55}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla actividades}{55}{section*.101}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estructura de la tabla actividades}}{55}{table.5.1}}
\newlabel{tab:actividades-structure}{{5.1}{55}{Estructura de la tabla actividades\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla asignaturas}{55}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estructura de la tabla asignaturas}}{55}{table.5.2}}
\newlabel{tab:asignaturas-structure}{{5.2}{55}{Estructura de la tabla asignaturas\relax }{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {4}{67.73541pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{205.12868pt}\LT@entry 
    {4}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{55.99736pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{189.38249pt}}
\gdef \LT@v {\LT@entry 
    {4}{66.05977pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{221.1708pt}}
\gdef \LT@vi {\LT@entry 
    {4}{124.10526pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{296.76846pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla aulaactividades}{56}{section*.103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estructura de la tabla aulaactividades}}{56}{table.5.3}}
\newlabel{tab:aulaactividades-structure}{{5.3}{56}{Estructura de la tabla aulaactividades\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla aulas}{56}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estructura de la tabla aulas}}{56}{table.5.4}}
\newlabel{tab:aulas-structure}{{5.4}{56}{Estructura de la tabla aulas\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla ci\_sessions}{56}{section*.105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estructura de la tabla ci\_sessions}}{56}{table.5.5}}
\newlabel{tab:ci_sessions-structure}{{5.5}{56}{Estructura de la tabla ci\_sessions\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla cursos}{56}{section*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Estructura de la tabla cursos}}{56}{table.5.6}}
\newlabel{tab:cursos-structure}{{5.6}{56}{Estructura de la tabla cursos\relax }{table.5.6}{}}
\gdef \LT@vii {\LT@entry 
    {4}{120.49197pt}\LT@entry 
    {4}{42.20555pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{262.96614pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@viii {\LT@entry 
    {4}{86.12035pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{322.73065pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ix {\LT@entry 
    {4}{110.13359pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{285.97151pt}\LT@entry 
    {4}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Estructura de la tabla cursos (contin\IeC {\'u}a)}}{57}{table.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla cursos\_compartidos}{57}{section*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Estructura de la tabla cursos\_compartidos}}{57}{table.5.7}}
\newlabel{tab:cursos_compartidos-structure}{{5.7}{57}{Estructura de la tabla cursos\_compartidos\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla eventos}{57}{section*.108}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Estructura de la tabla eventos}}{57}{table.5.8}}
\newlabel{tab:eventos-structure}{{5.8}{57}{Estructura de la tabla eventos\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla horarios}{57}{section*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Estructura de la tabla horarios}}{57}{table.5.9}}
\newlabel{tab:horarios-structure}{{5.9}{57}{Estructura de la tabla horarios\relax }{table.5.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{55.99736pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{210.66943pt}}
\gdef \LT@xi {\LT@entry 
    {4}{108.63358pt}\LT@entry 
    {4}{58.32388pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{290.2311pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xii {\LT@entry 
    {4}{86.99615pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{229.51419pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Estructura de la tabla horarios (contin\IeC {\'u}a)}}{58}{table.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla horario\_reference}{58}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Estructura de la tabla horario\_reference}}{58}{table.5.10}}
\newlabel{tab:horario_reference-structure}{{5.10}{58}{Estructura de la tabla horario\_reference\relax }{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla lineashorarios}{58}{section*.111}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Estructura de la tabla lineashorarios}}{58}{table.5.11}}
\newlabel{tab:lineashorarios-structure}{{5.11}{58}{Estructura de la tabla lineashorarios\relax }{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla planactividades}{58}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Estructura de la tabla planactividades}}{58}{table.5.12}}
\newlabel{tab:planactividades-structure}{{5.12}{58}{Estructura de la tabla planactividades\relax }{table.5.12}{}}
\gdef \LT@xiii {\LT@entry 
    {4}{71.79784pt}\LT@entry 
    {4}{42.20555pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{221.2906pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiv {\LT@entry 
    {4}{65.72083pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{234.90134pt}}
\gdef \LT@xv {\LT@entry 
    {4}{68.16235pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {4}{350.98138pt}\LT@entry 
    {4}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla planesdocentes}{59}{section*.113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Estructura de la tabla planesdocentes}}{59}{table.5.13}}
\newlabel{tab:planesdocentes-structure}{{5.13}{59}{Estructura de la tabla planesdocentes\relax }{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla titulaciones}{59}{section*.114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Estructura de la tabla titulaciones}}{59}{table.5.14}}
\newlabel{tab:titulaciones-structure}{{5.14}{59}{Estructura de la tabla titulaciones\relax }{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla usuarios}{59}{section*.115}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Estructura de la tabla users}}{59}{table.5.15}}
\newlabel{tab:users-structure}{{5.15}{59}{Estructura de la tabla users\relax }{table.5.15}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{website:doxygen}{1}
\bibcite{pdf:make}{2}
\bibcite{pdf:auctex}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{61}{table.5.15}}
\@writefile{toc}{\contentsline {chapter}{Software usado}{61}{chapter*.116}}
\citation{pdf:auctex}
\citation{website:doxygen}
\citation{pdf:make}
\@writefile{toc}{\contentsline {chapter}{Instalaci\IeC {\'o}n de \textlatin  {\LaTeX  }}{64}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Emacs + Auc\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\relax }}{65}{figure.caption.119}}
\newlabel{auctex}{{5.1}{65}{Emacs + Auc\TeX \relax \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz de Dia\relax }}{66}{figure.caption.123}}
\newlabel{dia}{{5.2}{66}{Interfaz de Dia\relax \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{69}{section*.126}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{69}{section*.127}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{70}{section*.128}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{70}{section*.129}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{71}{section*.130}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{72}{section*.131}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{73}{section*.132}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{73}{section*.133}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{73}{section*.134}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{73}{section*.135}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{74}{section*.136}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{74}{section*.137}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{74}{section*.138}}
