\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos y alcance}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones y acr\IeC {\'o}nimos}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fase inicial}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fase de an\IeC {\'a}lisis}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Fase de aprendizaje}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Fase de dise\IeC {\~n}o}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Pruebas}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Redacci\IeC {\'o}n de la memoria}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Diagrama de Gantt}{4}{section.2.8}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n general del proyecto}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Perfiles de usuario}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Perfil Administrador}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Perfil Planificador}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Perfil Profesor}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Perfil Alumno}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Interfaz de usuario}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Software}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n de requisitos del sistema}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gesti\IeC {\'o}n de usuarios}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gesti\IeC {\'o}n de titulaciones}{12}{subsection.4.2.2}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de asignaturas}{16}{section*.20}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de cursos}{20}{section*.28}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de planificaci\IeC {\'o}n docente}{23}{section*.35}
\contentsline {subsubsection}{Gesti\IeC {\'o}n del calendario}{27}{section*.43}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de horarios}{30}{section*.50}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de aulas}{35}{section*.60}
\contentsline {section}{\numberline {4.3}Modelo conceptual de datos}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases conceptuales}{38}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Modelo de comportamiento del sistema}{38}{section.4.4}
\contentsline {paragraph}{}{38}{section*.68}
\contentsline {subsection}{\numberline {4.4.1}Caso de uso: Registrar titulaci\IeC {\'o}n}{39}{subsection.4.4.1}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_titulaci\IeC {\'o}n}{39}{section*.70}
\contentsline {subsection}{\numberline {4.4.2}Caso de uso: Registrar asignatura}{40}{subsection.4.4.2}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_titulacion}{40}{section*.72}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_asignatura}{40}{section*.73}
\contentsline {subsection}{\numberline {4.4.3}Caso de uso: Editar asignatura}{41}{subsection.4.4.3}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_asignatura}{41}{section*.75}
\contentsline {subsection}{\numberline {4.4.4}Caso de uso: Borrar asignatura}{42}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Caso de uso: Importar asignatura}{42}{subsection.4.4.5}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: subir\_archivo}{43}{section*.78}
\contentsline {subsection}{\numberline {4.4.6}Caso de uso: Crear plan docente}{43}{subsection.4.4.6}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_horas\_actividad}{43}{section*.80}
\contentsline {subsection}{\numberline {4.4.7}Caso de uso: Generar informe de asignatura}{44}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Caso de uso: A\IeC {\~n}adir evento al calendario}{44}{subsection.4.4.8}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar curso}{44}{section*.83}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introduce\_datos\_evento}{45}{section*.84}
\contentsline {subsection}{\numberline {4.4.9}Caso de uso: Exportar calendario}{45}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Caso de uso: Seleccionar grupos de teor\IeC {\'\i }a}{45}{subsection.4.4.10}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_grupo}{46}{section*.87}
\contentsline {subsection}{\numberline {4.4.11}Caso de uso: A\IeC {\~n}adir grupo de teor\IeC {\'\i }a}{46}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}Caso de uso: Eliminar grupo de teor\IeC {\'\i }a}{46}{subsection.4.4.12}
\contentsline {subsection}{\numberline {4.4.13}Caso de uso: Ubicar slot de horario}{47}{subsection.4.4.13}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_actividad}{47}{section*.91}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_slot}{47}{section*.92}
\contentsline {subsection}{\numberline {4.4.14}Caso de uso: Editar horario tipo}{48}{subsection.4.4.14}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_curso\_titulacion}{48}{section*.94}
\contentsline {subsection}{\numberline {4.4.15}Caso de uso: Comprobar grupo de teor\IeC {\'\i }a}{48}{subsection.4.4.15}
\contentsline {subsection}{\numberline {4.4.16}Caso de uso: Crear aula}{49}{subsection.4.4.16}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_aula}{49}{section*.97}
\contentsline {subsection}{\numberline {4.4.17}Caso de uso: Borrar aula}{49}{subsection.4.4.17}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_aula}{49}{section*.99}
\contentsline {subsection}{\numberline {4.4.18}Caso de uso: Editar aula}{50}{subsection.4.4.18}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Controladores}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Users}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Login}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Logout}{52}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Admin}{52}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Titulaciones}{52}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Asignaturas}{53}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Aulas}{53}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Cursos}{53}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Eventos}{53}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Horarios}{54}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}PlanesDocentes}{54}{subsection.5.1.11}
\contentsline {section}{\numberline {5.2}Base de datos}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modelo entidad-relaci\IeC {\'o}n}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tablas y atributos}{55}{subsection.5.2.2}
\contentsline {chapter}{Bibliografia y referencias}{65}{table.5.34}
\contentsline {chapter}{Software usado}{65}{chapter*.101}
\contentsline {chapter}{Instalaci\IeC {\'o}n de \textlatin {\LaTeX }}{68}{figure.caption.108}
\contentsline {chapter}{GNU Free Documentation License}{73}{section*.111}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{73}{section*.112}
\contentsline {section}{2. VERBATIM COPYING}{74}{section*.113}
\contentsline {section}{3. COPYING IN QUANTITY}{74}{section*.114}
\contentsline {section}{4. MODIFICATIONS}{75}{section*.115}
\contentsline {section}{5. COMBINING DOCUMENTS}{76}{section*.116}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{77}{section*.117}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{77}{section*.118}
\contentsline {section}{8. TRANSLATION}{77}{section*.119}
\contentsline {section}{9. TERMINATION}{77}{section*.120}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{78}{section*.121}
\contentsline {section}{11. RELICENSING}{78}{section*.122}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{78}{section*.123}
