\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de requisitos del sistema}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gesti\IeC {\'o}n de titulaciones}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de asignaturas}{7}{section*.16}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de cursos}{11}{section*.24}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de planificaci\IeC {\'o}n docente}{14}{section*.31}
\contentsline {subsubsection}{Gesti\IeC {\'o}n del calendario}{18}{section*.39}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de horarios}{21}{section*.46}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de aulas}{26}{section*.56}
\contentsline {section}{\numberline {2.3}Modelo conceptual de datos}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Diagrama de clases conceptuales}{29}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Modelo de comportamiento del sistema}{29}{section.2.4}
\contentsline {paragraph}{}{30}{section*.63}
\contentsline {subsection}{\numberline {2.4.1}Caso de uso: Registrar titulaci\IeC {\'o}n}{30}{subsection.2.4.1}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_titulaci\IeC {\'o}n}{30}{section*.65}
\contentsline {subsection}{\numberline {2.4.2}Caso de uso: Registrar asignatura}{31}{subsection.2.4.2}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_titulacion}{31}{section*.67}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_asignatura}{31}{section*.68}
\contentsline {subsection}{\numberline {2.4.3}Caso de uso: Editar asignatura}{32}{subsection.2.4.3}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_asignatura}{32}{section*.70}
\contentsline {subsection}{\numberline {2.4.4}Caso de uso: Borrar asignatura}{33}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Caso de uso: Importar asignatura}{33}{subsection.2.4.5}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: subir\_archivo}{34}{section*.73}
\contentsline {subsection}{\numberline {2.4.6}Caso de uso: Crear plan docente}{34}{subsection.2.4.6}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_horas\_actividad}{34}{section*.75}
\contentsline {subsection}{\numberline {2.4.7}Caso de uso: Generar informe de asignatura}{35}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Caso de uso: A\IeC {\~n}adir evento al calendario}{35}{subsection.2.4.8}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar curso}{35}{section*.78}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introduce\_datos\_evento}{36}{section*.79}
\contentsline {subsection}{\numberline {2.4.9}Caso de uso: Exportar calendario}{36}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}Caso de uso: Seleccionar grupos de teor\IeC {\'\i }a}{36}{subsection.2.4.10}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_grupo}{37}{section*.82}
\contentsline {subsection}{\numberline {2.4.11}Caso de uso: A\IeC {\~n}adir grupo de teor\IeC {\'\i }a}{37}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}Caso de uso: Eliminar grupo de teor\IeC {\'\i }a}{37}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}Caso de uso: Ubicar slot de horario}{38}{subsection.2.4.13}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_actividad}{38}{section*.86}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_slot}{38}{section*.87}
\contentsline {subsection}{\numberline {2.4.14}Caso de uso: Editar horario tipo}{39}{subsection.2.4.14}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_curso\_titulacion}{39}{section*.89}
\contentsline {subsection}{\numberline {2.4.15}Caso de uso: Comprobar grupo de teor\IeC {\'\i }a}{39}{subsection.2.4.15}
\contentsline {subsection}{\numberline {2.4.16}Caso de uso: Crear aula}{40}{subsection.2.4.16}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_aula}{40}{section*.92}
\contentsline {subsection}{\numberline {2.4.17}Caso de uso: Borrar aula}{40}{subsection.2.4.17}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_aula}{40}{section*.94}
\contentsline {subsection}{\numberline {2.4.18}Caso de uso: Editar aula}{41}{subsection.2.4.18}
\contentsline {chapter}{Bibliografia y referencias}{43}{figure.caption.95}
\contentsline {chapter}{Software usado}{43}{chapter*.96}
\contentsline {chapter}{Instalaci\IeC {\'o}n de \textlatin {\LaTeX }}{46}{figure.caption.103}
\contentsline {chapter}{GNU Free Documentation License}{51}{section*.106}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{51}{section*.107}
\contentsline {section}{2. VERBATIM COPYING}{52}{section*.108}
\contentsline {section}{3. COPYING IN QUANTITY}{52}{section*.109}
\contentsline {section}{4. MODIFICATIONS}{53}{section*.110}
\contentsline {section}{5. COMBINING DOCUMENTS}{54}{section*.111}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{55}{section*.112}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{55}{section*.113}
\contentsline {section}{8. TRANSLATION}{55}{section*.114}
\contentsline {section}{9. TERMINATION}{55}{section*.115}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{56}{section*.116}
\contentsline {section}{11. RELICENSING}{56}{section*.117}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{56}{section*.118}
