\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos y alcance}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definiciones y acr\IeC {\'o}nimos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase inicial}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase de an\IeC {\'a}lisis}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fase de aprendizaje}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fase de dise\IeC {\~n}o}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pruebas}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Redacci\IeC {\'o}n de la memoria}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diagrama de Gantt}{4}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gannt}{{2.1}{5}{Diagrama de Gannt. Desarrollo del proyecto 1/2\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{6}{figure.caption.8}}
\newlabel{gannt}{{2.2}{6}{Diagrama de Gannt. Desarrollo del proyecto 1/2\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n general del proyecto}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perfiles de usuario}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perfil Administrador}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perfil Planificador}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Perfil Profesor}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perfil Alumno}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfaz de usuario}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n de requisitos del sistema}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gesti\IeC {\'o}n de usuarios}{10}{subsection.4.2.1}}
\newlabel{gestion-usuarios}{{\caption@xref {gestion-usuarios}{ on input line 10}}{10}{Gestión de usuarios\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de usuarios\relax }}{10}{figure.caption.9}}
\newlabel{add_usuario}{{4.2.1}{10}{Caso de uso: Añadir usuario\relax }{section*.10}{}}
\newlabel{add_alumno}{{4.2.1}{11}{Caso de uso: Registro de alumno\relax }{section*.11}{}}
\newlabel{editar_usuario}{{4.2.1}{11}{Caso de uso: Editar usuario\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gesti\IeC {\'o}n de titulaciones}{12}{subsection.4.2.2}}
\newlabel{gestion-titulaciones}{{\caption@xref {gestion-titulaciones}{ on input line 112}}{12}{Gestión de titulaciones\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{12}{figure.caption.13}}
\newlabel{select_titulacion}{{4.2.2}{12}{Caso de uso: Seleccionar titulación\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de asignaturas}{16}{section*.20}}
\newlabel{gestion-asignaturas}{{\caption@xref {gestion-asignaturas}{ on input line 288}}{16}{Gestión de asignaturas\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de asignaturas\relax }}{16}{figure.caption.21}}
\newlabel{select_asignatura}{{4.2.2}{16}{Caso de uso: Seleccionar asignatura\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de cursos}{20}{section*.28}}
\newlabel{gestion-cursos}{{\caption@xref {gestion-cursos}{ on input line 473}}{20}{Gestión de cursos\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de cursos\relax }}{20}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de planificaci\IeC {\'o}n docente}{23}{section*.35}}
\newlabel{gestion-planificacion}{{\caption@xref {gestion-planificacion}{ on input line 634}}{23}{Gestión de planificación docente\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de la planificaci\IeC {\'o}n docente\relax }}{23}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n del calendario}{27}{section*.43}}
\newlabel{gestion-calendario}{{\caption@xref {gestion-calendario}{ on input line 838}}{27}{Gestión del calendario\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n del calendario\relax }}{27}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de horarios}{30}{section*.50}}
\newlabel{gestion-horarios}{{\caption@xref {gestion-horarios}{ on input line 963}}{30}{Gestión de horarios\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de horarios\relax }}{30}{figure.caption.51}}
\newlabel{select_grupo}{{4.2.2}{30}{Caso de uso: Seleccionar grupos de teoría\relax }{section*.52}{}}
\newlabel{guardar_slot}{{4.2.2}{31}{Caso de uso: Ubicar slot de horario\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de aulas}{35}{section*.60}}
\newlabel{gestion-aulas}{{\caption@xref {gestion-aulas}{ on input line 1190}}{35}{Gestión de aulas\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de aulas\relax }}{35}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo conceptual de datos}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases conceptuales}{38}{subsection.4.3.1}}
\newlabel{modelo-conceptual}{{\caption@xref {modelo-conceptual}{ on input line 1320}}{38}{Diagrama de clases conceptuales\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama del modelo conceptual de datos\relax }}{38}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de comportamiento del sistema}{38}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Caso de uso: Registrar titulaci\IeC {\'o}n}{39}{subsection.4.4.1}}
\newlabel{comportamiento-reg-titulacion}{{\caption@xref {comportamiento-reg-titulacion}{ on input line 1336}}{39}{Caso de uso: Registrar titulación\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia del caso de uso Registrar titulaci\IeC {\'o}n\relax }}{39}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_titulaci\IeC {\'o}n}{39}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso de uso: Registrar asignatura}{40}{subsection.4.4.2}}
\newlabel{comportamiento-reg-asignatura}{{\caption@xref {comportamiento-reg-asignatura}{ on input line 1354}}{40}{Caso de uso: Registrar asignatura\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia del caso de uso Registrar asignatura\relax }}{40}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_titulacion}{40}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_asignatura}{40}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Caso de uso: Editar asignatura}{41}{subsection.4.4.3}}
\newlabel{comportamiento-edit-asignatura}{{\caption@xref {comportamiento-edit-asignatura}{ on input line 1379}}{41}{Caso de uso: Editar asignatura\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de secuencia del caso de uso Editar asignatura\relax }}{41}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_asignatura}{41}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Caso de uso: Borrar asignatura}{42}{subsection.4.4.4}}
\newlabel{comportamiento-borrar-asignatura}{{\caption@xref {comportamiento-borrar-asignatura}{ on input line 1396}}{42}{Caso de uso: Borrar asignatura\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de secuencia del caso de uso Borrar asignatura\relax }}{42}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Caso de uso: Importar asignatura}{42}{subsection.4.4.5}}
\newlabel{comportamiento-importar-asignatura}{{\caption@xref {comportamiento-importar-asignatura}{ on input line 1405}}{42}{Caso de uso: Importar asignatura\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencia del caso de uso Importar asignatura\relax }}{42}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: subir\_archivo}{43}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Caso de uso: Crear plan docente}{43}{subsection.4.4.6}}
\newlabel{comportamiento-crear-plandocente}{{\caption@xref {comportamiento-crear-plandocente}{ on input line 1422}}{43}{Caso de uso: Crear plan docente\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de secuencia del caso de uso Crear plan docente\relax }}{43}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_horas\_actividad}{43}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Caso de uso: Generar informe de asignatura}{44}{subsection.4.4.7}}
\newlabel{comportamiento-generar-informe}{{\caption@xref {comportamiento-generar-informe}{ on input line 1439}}{44}{Caso de uso: Generar informe de asignatura\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de secuencia del caso de uso Generar informe de asignatura\relax }}{44}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Caso de uso: A\IeC {\~n}adir evento al calendario}{44}{subsection.4.4.8}}
\newlabel{comportamiento-anadir-evento}{{\caption@xref {comportamiento-anadir-evento}{ on input line 1447}}{44}{Caso de uso: Añadir evento al calendario\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir evento al calendario\relax }}{44}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar curso}{44}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introduce\_datos\_evento}{45}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Caso de uso: Exportar calendario}{45}{subsection.4.4.9}}
\newlabel{comportamiento-exportar-calendario}{{\caption@xref {comportamiento-exportar-calendario}{ on input line 1473}}{45}{Caso de uso: Exportar calendario\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de secuencia del caso de uso Exportar calendario\relax }}{45}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Caso de uso: Seleccionar grupos de teor\IeC {\'\i }a}{45}{subsection.4.4.10}}
\newlabel{comportamiento-seleccionar-grupos}{{\caption@xref {comportamiento-seleccionar-grupos}{ on input line 1483}}{45}{Caso de uso: Seleccionar grupos de teoría\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de secuencia del caso de uso Seleccionar grupos de teor\IeC {\'\i }a\relax }}{45}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_grupo}{46}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Caso de uso: A\IeC {\~n}adir grupo de teor\IeC {\'\i }a}{46}{subsection.4.4.11}}
\newlabel{comportamiento-anadir-grupos}{{\caption@xref {comportamiento-anadir-grupos}{ on input line 1501}}{46}{Caso de uso: Añadir grupo de teoría\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir grupo de teor\IeC {\'\i }a\relax }}{46}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Caso de uso: Eliminar grupo de teor\IeC {\'\i }a}{46}{subsection.4.4.12}}
\newlabel{comportamiento-borrar-grupos}{{\caption@xref {comportamiento-borrar-grupos}{ on input line 1510}}{46}{Caso de uso: Eliminar grupo de teoría\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar grupo de teor\IeC {\'\i }a\relax }}{46}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Caso de uso: Ubicar slot de horario}{47}{subsection.4.4.13}}
\newlabel{comportamiento-ubicar-slot}{{\caption@xref {comportamiento-ubicar-slot}{ on input line 1519}}{47}{Caso de uso: Ubicar slot de horario\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de secuencia del caso de uso Ubicar slot de horario\relax }}{47}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_actividad}{47}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_slot}{47}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Caso de uso: Editar horario tipo}{48}{subsection.4.4.14}}
\newlabel{comportamiento-editar-tipo}{{\caption@xref {comportamiento-editar-tipo}{ on input line 1544}}{48}{Caso de uso: Editar horario tipo\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de secuencia del caso de uso Editar horario tipo\relax }}{48}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_curso\_titulacion}{48}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Caso de uso: Comprobar grupo de teor\IeC {\'\i }a}{48}{subsection.4.4.15}}
\newlabel{comportamiento-comprobar-grupo}{{\caption@xref {comportamiento-comprobar-grupo}{ on input line 1561}}{48}{Caso de uso: Comprobar grupo de teoría\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de secuencia del caso de uso Comprobar grupo de teor\IeC {\'\i }a\relax }}{48}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}Caso de uso: Crear aula}{49}{subsection.4.4.16}}
\newlabel{comportamiento-crear-aula}{{\caption@xref {comportamiento-crear-aula}{ on input line 1571}}{49}{Caso de uso: Crear aula\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de secuencia del caso de uso Crear aula\relax }}{49}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_aula}{49}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}Caso de uso: Borrar aula}{49}{subsection.4.4.17}}
\newlabel{comportamiento-borrar-aula}{{\caption@xref {comportamiento-borrar-aula}{ on input line 1588}}{49}{Caso de uso: Borrar aula\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de secuencia del caso de uso Borrar aula\relax }}{49}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_aula}{49}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}Caso de uso: Editar aula}{50}{subsection.4.4.18}}
\newlabel{comportamiento-editar-aula}{{\caption@xref {comportamiento-editar-aula}{ on input line 1605}}{50}{Caso de uso: Editar aula\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de secuencia del caso de uso Editar aula\relax }}{50}{figure.caption.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controladores}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Users}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Login}{52}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Logout}{52}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Admin}{52}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Titulaciones}{52}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Asignaturas}{53}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Aulas}{53}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Cursos}{53}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Eventos}{53}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Horarios}{54}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}PlanesDocentes}{54}{subsection.5.1.11}}
\gdef \LT@i {\LT@entry 
    {4}{68.15154pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@ii {\LT@entry 
    {4}{68.15154pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@iii {\LT@entry 
    {4}{72.40013pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{81.43861pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base de datos}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo entidad-relaci\IeC {\'o}n}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tablas y atributos}{55}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estructura de la tabla actividades}}{55}{table.5.1}}
\newlabel{tab:actividades-structure}{{5.1}{55}{Estructura de la tabla actividades\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estructura de la tabla actividades}}{55}{table.5.2}}
\newlabel{tab:actividades-structure}{{5.2}{55}{Estructura de la tabla actividades\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estructura de la tabla asignaturas}}{55}{table.5.3}}
\newlabel{tab:asignaturas-structure}{{5.3}{55}{Estructura de la tabla asignaturas\relax }{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {4}{72.40013pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{81.43861pt}}
\gdef \LT@v {\LT@entry 
    {4}{67.73541pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{79.9386pt}}
\gdef \LT@vi {\LT@entry 
    {4}{67.73541pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{79.9386pt}}
\gdef \LT@vii {\LT@entry 
    {1}{55.99736pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@viii {\LT@entry 
    {1}{55.99736pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@ix {\LT@entry 
    {1}{55.99736pt}\LT@entry 
    {4}{57.72159pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estructura de la tabla asignaturas}}{56}{table.5.4}}
\newlabel{tab:asignaturas-structure}{{5.4}{56}{Estructura de la tabla asignaturas\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estructura de la tabla aulaactividades}}{56}{table.5.5}}
\newlabel{tab:aulaactividades-structure}{{5.5}{56}{Estructura de la tabla aulaactividades\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Estructura de la tabla aulaactividades}}{56}{table.5.6}}
\newlabel{tab:aulaactividades-structure}{{5.6}{56}{Estructura de la tabla aulaactividades\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Estructura de la tabla aulas}}{56}{table.5.7}}
\newlabel{tab:aulas-structure}{{5.7}{56}{Estructura de la tabla aulas\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Estructura de la tabla aulas}}{56}{table.5.8}}
\newlabel{tab:aulas-structure}{{5.8}{56}{Estructura de la tabla aulas\relax }{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Estructura de la tabla calendarios}}{56}{table.5.9}}
\newlabel{tab:calendarios-structure}{{5.9}{56}{Estructura de la tabla calendarios\relax }{table.5.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{55.99736pt}\LT@entry 
    {4}{57.72159pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@xi {\LT@entry 
    {4}{92.47115pt}\LT@entry 
    {4}{53.60437pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{97.2395pt}}
\gdef \LT@xii {\LT@entry 
    {4}{92.47115pt}\LT@entry 
    {4}{53.60437pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{97.2395pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{66.05977pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Estructura de la tabla calendarios}}{57}{table.5.10}}
\newlabel{tab:calendarios-structure}{{5.10}{57}{Estructura de la tabla calendarios\relax }{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Estructura de la tabla cargas\_semanales}}{57}{table.5.11}}
\newlabel{tab:cargas_semanales-structure}{{5.11}{57}{Estructura de la tabla cargas\_semanales\relax }{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Estructura de la tabla cargas\_semanales}}{57}{table.5.12}}
\newlabel{tab:cargas_semanales-structure}{{5.12}{57}{Estructura de la tabla cargas\_semanales\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Estructura de la tabla ci\_sessions}}{57}{table.5.13}}
\newlabel{tab:ci_sessions-structure}{{5.13}{57}{Estructura de la tabla ci\_sessions\relax }{table.5.13}{}}
\gdef \LT@xiv {\LT@entry 
    {4}{66.05977pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@xv {\LT@entry 
    {4}{124.10526pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@xvi {\LT@entry 
    {4}{124.10526pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Estructura de la tabla ci\_sessions}}{58}{table.5.14}}
\newlabel{tab:ci_sessions-structure}{{5.14}{58}{Estructura de la tabla ci\_sessions\relax }{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Estructura de la tabla cursos}}{58}{table.5.15}}
\newlabel{tab:cursos-structure}{{5.15}{58}{Estructura de la tabla cursos\relax }{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Estructura de la tabla cursos}}{58}{table.5.16}}
\newlabel{tab:cursos-structure}{{5.16}{58}{Estructura de la tabla cursos\relax }{table.5.16}{}}
\gdef \LT@xvii {\LT@entry 
    {4}{120.49197pt}\LT@entry 
    {4}{42.20555pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{97.2395pt}}
\gdef \LT@xviii {\LT@entry 
    {4}{120.49197pt}\LT@entry 
    {4}{42.20555pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{97.2395pt}}
\gdef \LT@xix {\LT@entry 
    {4}{86.12035pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{58.92595pt}}
\gdef \LT@xx {\LT@entry 
    {4}{86.12035pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{58.92595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Estructura de la tabla cursos (contin\IeC {\'u}a)}}{59}{table.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Estructura de la tabla cursos\_compartidos}}{59}{table.5.17}}
\newlabel{tab:cursos_compartidos-structure}{{5.17}{59}{Estructura de la tabla cursos\_compartidos\relax }{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Estructura de la tabla cursos\_compartidos}}{59}{table.5.18}}
\newlabel{tab:cursos_compartidos-structure}{{5.18}{59}{Estructura de la tabla cursos\_compartidos\relax }{table.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Estructura de la tabla eventos}}{59}{table.5.19}}
\newlabel{tab:eventos-structure}{{5.19}{59}{Estructura de la tabla eventos\relax }{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Estructura de la tabla eventos}}{59}{table.5.20}}
\newlabel{tab:eventos-structure}{{5.20}{59}{Estructura de la tabla eventos\relax }{table.5.20}{}}
\gdef \LT@xxi {\LT@entry 
    {4}{110.13359pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{81.43861pt}}
\gdef \LT@xxii {\LT@entry 
    {4}{110.13359pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{81.43861pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{55.99736pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{55.99736pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@xxv {\LT@entry 
    {4}{108.63358pt}\LT@entry 
    {4}{58.32388pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{80.21237pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Estructura de la tabla horarios}}{60}{table.5.21}}
\newlabel{tab:horarios-structure}{{5.21}{60}{Estructura de la tabla horarios\relax }{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Estructura de la tabla horarios}}{60}{table.5.22}}
\newlabel{tab:horarios-structure}{{5.22}{60}{Estructura de la tabla horarios\relax }{table.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Estructura de la tabla horario\_reference}}{60}{table.5.23}}
\newlabel{tab:horario_reference-structure}{{5.23}{60}{Estructura de la tabla horario\_reference\relax }{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Estructura de la tabla horario\_reference}}{60}{table.5.24}}
\newlabel{tab:horario_reference-structure}{{5.24}{60}{Estructura de la tabla horario\_reference\relax }{table.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Estructura de la tabla lineashorarios}}{60}{table.5.25}}
\newlabel{tab:lineashorarios-structure}{{5.25}{60}{Estructura de la tabla lineashorarios\relax }{table.5.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {4}{108.63358pt}\LT@entry 
    {4}{58.32388pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{80.21237pt}}
\gdef \LT@xxvii {\LT@entry 
    {4}{86.99615pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{97.2395pt}}
\gdef \LT@xxviii {\LT@entry 
    {4}{86.99615pt}\LT@entry 
    {4}{56.19952pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{97.2395pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Estructura de la tabla lineashorarios (contin\IeC {\'u}a)}}{61}{table.5.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Estructura de la tabla lineashorarios}}{61}{table.5.26}}
\newlabel{tab:lineashorarios-structure}{{5.26}{61}{Estructura de la tabla lineashorarios\relax }{table.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Estructura de la tabla planactividades}}{61}{table.5.27}}
\newlabel{tab:planactividades-structure}{{5.27}{61}{Estructura de la tabla planactividades\relax }{table.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Estructura de la tabla planactividades}}{61}{table.5.28}}
\newlabel{tab:planactividades-structure}{{5.28}{61}{Estructura de la tabla planactividades\relax }{table.5.28}{}}
\gdef \LT@xxix {\LT@entry 
    {4}{71.79784pt}\LT@entry 
    {4}{42.20555pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{80.21237pt}}
\gdef \LT@xxx {\LT@entry 
    {4}{71.79784pt}\LT@entry 
    {4}{42.20555pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{80.21237pt}}
\gdef \LT@xxxi {\LT@entry 
    {4}{65.72083pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@xxxii {\LT@entry 
    {4}{65.72083pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}}
\gdef \LT@xxxiii {\LT@entry 
    {4}{68.16235pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{81.43861pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Estructura de la tabla planesdocentes}}{62}{table.5.29}}
\newlabel{tab:planesdocentes-structure}{{5.29}{62}{Estructura de la tabla planesdocentes\relax }{table.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Estructura de la tabla planesdocentes}}{62}{table.5.30}}
\newlabel{tab:planesdocentes-structure}{{5.30}{62}{Estructura de la tabla planesdocentes\relax }{table.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Estructura de la tabla titulaciones}}{62}{table.5.31}}
\newlabel{tab:titulaciones-structure}{{5.31}{62}{Estructura de la tabla titulaciones\relax }{table.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Estructura de la tabla titulaciones}}{62}{table.5.32}}
\newlabel{tab:titulaciones-structure}{{5.32}{62}{Estructura de la tabla titulaciones\relax }{table.5.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Estructura de la tabla users}}{62}{table.5.33}}
\newlabel{tab:users-structure}{{5.33}{62}{Estructura de la tabla users\relax }{table.5.33}{}}
\gdef \LT@xxxiv {\LT@entry 
    {4}{68.16235pt}\LT@entry 
    {4}{68.67157pt}\LT@entry 
    {1}{35.31294pt}\LT@entry 
    {1}{88.62794pt}\LT@entry 
    {4}{81.43861pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Estructura de la tabla users}}{63}{table.5.34}}
\newlabel{tab:users-structure}{{5.34}{63}{Estructura de la tabla users\relax }{table.5.34}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{website:doxygen}{1}
\bibcite{pdf:make}{2}
\bibcite{pdf:auctex}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{65}{table.5.34}}
\@writefile{toc}{\contentsline {chapter}{Software usado}{65}{chapter*.101}}
\citation{pdf:auctex}
\citation{website:doxygen}
\citation{pdf:make}
\@writefile{toc}{\contentsline {chapter}{Instalaci\IeC {\'o}n de \textlatin  {\LaTeX  }}{68}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Emacs + Auc\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\relax }}{69}{figure.caption.104}}
\newlabel{auctex}{{5.1}{69}{Emacs + Auc\TeX \relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz de Dia\relax }}{70}{figure.caption.108}}
\newlabel{dia}{{5.2}{70}{Interfaz de Dia\relax \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{73}{section*.111}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{73}{section*.112}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{74}{section*.113}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{74}{section*.114}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{75}{section*.115}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{76}{section*.116}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{77}{section*.117}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{77}{section*.118}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{77}{section*.119}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{77}{section*.120}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{78}{section*.121}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{78}{section*.122}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{78}{section*.123}}
