\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cal-tux}{{\caption@xref {cal-tux}{ on input line 41}}{1}{Introducción\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Calimero versi\IeC {\'o}n libre\relax }}{1}{figure.caption.7}}
\newlabel{metal}{{\caption@xref {metal}{ on input line 60}}{2}{Introducción\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grupos significativos en el Rock, Heavy y Metal\relax }}{2}{table.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de requisitos del sistema}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gesti\IeC {\'o}n de titulaciones}{3}{subsection.2.2.1}}
\newlabel{gestion-titulaciones}{{\caption@xref {gestion-titulaciones}{ on input line 13}}{4}{Gestión de titulaciones\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{4}{figure.caption.9}}
\newlabel{select_titulacion}{{2.2.1}{4}{Caso de uso: Seleccionar titulación\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de asignaturas}{7}{section*.16}}
\newlabel{gestion-asignaturas}{{\caption@xref {gestion-asignaturas}{ on input line 189}}{7}{Gestión de asignaturas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de asignaturas\relax }}{7}{figure.caption.17}}
\newlabel{select_asignatura}{{2.2.1}{7}{Caso de uso: Seleccionar asignatura\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de cursos}{11}{section*.24}}
\newlabel{gestion-cursos}{{\caption@xref {gestion-cursos}{ on input line 374}}{11}{Gestión de cursos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de cursos\relax }}{11}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de planificaci\IeC {\'o}n docente}{14}{section*.31}}
\newlabel{gestion-planificacion}{{\caption@xref {gestion-planificacion}{ on input line 535}}{14}{Gestión de planificación docente\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de la planificaci\IeC {\'o}n docente\relax }}{14}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n del calendario}{18}{section*.39}}
\newlabel{gestion-calendario}{{\caption@xref {gestion-calendario}{ on input line 739}}{18}{Gestión del calendario\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n del calendario\relax }}{18}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de horarios}{21}{section*.46}}
\newlabel{gestion-horarios}{{\caption@xref {gestion-horarios}{ on input line 864}}{21}{Gestión de horarios\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{21}{figure.caption.47}}
\newlabel{select_grupo}{{2.2.1}{21}{Caso de uso: Seleccionar grupos de teoría\relax }{section*.48}{}}
\newlabel{guardar_slot}{{2.2.1}{22}{Caso de uso: Ubicar slot de horario\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de aulas}{26}{section*.56}}
\newlabel{gestion-aulas}{{\caption@xref {gestion-aulas}{ on input line 1091}}{26}{Gestión de aulas\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de aulas\relax }}{26}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo conceptual de datos}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagrama de clases conceptuales}{29}{subsection.2.3.1}}
\newlabel{modelo-conceptual}{{\caption@xref {modelo-conceptual}{ on input line 1200}}{29}{Diagrama de clases conceptuales\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama del modelo conceptual de datos\relax }}{29}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de comportamiento del sistema}{29}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caso de uso: Registrar titulaci\IeC {\'o}n}{30}{subsection.2.4.1}}
\newlabel{comportamiento-reg-titulacion}{{\caption@xref {comportamiento-reg-titulacion}{ on input line 1216}}{30}{Caso de uso: Registrar titulación\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de secuencia del caso de uso Registrar titulaci\IeC {\'o}n\relax }}{30}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_titulaci\IeC {\'o}n}{30}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caso de uso: Registrar asignatura}{31}{subsection.2.4.2}}
\newlabel{comportamiento-reg-asignatura}{{\caption@xref {comportamiento-reg-asignatura}{ on input line 1234}}{31}{Caso de uso: Registrar asignatura\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de secuencia del caso de uso Registrar asignatura\relax }}{31}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_titulacion}{31}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_asignatura}{31}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Caso de uso: Editar asignatura}{32}{subsection.2.4.3}}
\newlabel{comportamiento-edit-asignatura}{{\caption@xref {comportamiento-edit-asignatura}{ on input line 1259}}{32}{Caso de uso: Editar asignatura\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de secuencia del caso de uso Editar asignatura\relax }}{32}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_asignatura}{32}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Caso de uso: Borrar asignatura}{33}{subsection.2.4.4}}
\newlabel{comportamiento-borrar-asignatura}{{\caption@xref {comportamiento-borrar-asignatura}{ on input line 1276}}{33}{Caso de uso: Borrar asignatura\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de secuencia del caso de uso Borrar asignatura\relax }}{33}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Caso de uso: Importar asignatura}{33}{subsection.2.4.5}}
\newlabel{comportamiento-importar-asignatura}{{\caption@xref {comportamiento-importar-asignatura}{ on input line 1285}}{33}{Caso de uso: Importar asignatura\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de secuencia del caso de uso Importar asignatura\relax }}{33}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: subir\_archivo}{34}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Caso de uso: Crear plan docente}{34}{subsection.2.4.6}}
\newlabel{comportamiento-crear-plandocente}{{\caption@xref {comportamiento-crear-plandocente}{ on input line 1302}}{34}{Caso de uso: Crear plan docente\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de secuencia del caso de uso Crear plan docente\relax }}{34}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_horas\_actividad}{34}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Caso de uso: Generar informe de asignatura}{35}{subsection.2.4.7}}
\newlabel{comportamiento-generar-informe}{{\caption@xref {comportamiento-generar-informe}{ on input line 1319}}{35}{Caso de uso: Generar informe de asignatura\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de secuencia del caso de uso Generar informe de asignatura\relax }}{35}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Caso de uso: A\IeC {\~n}adir evento al calendario}{35}{subsection.2.4.8}}
\newlabel{comportamiento-anadir-evento}{{\caption@xref {comportamiento-anadir-evento}{ on input line 1327}}{35}{Caso de uso: Añadir evento al calendario\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir evento al calendario\relax }}{35}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar curso}{35}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introduce\_datos\_evento}{36}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Caso de uso: Exportar calendario}{36}{subsection.2.4.9}}
\newlabel{comportamiento-exportar-calendario}{{\caption@xref {comportamiento-exportar-calendario}{ on input line 1353}}{36}{Caso de uso: Exportar calendario\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de secuencia del caso de uso Exportar calendario\relax }}{36}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Caso de uso: Seleccionar grupos de teor\IeC {\'\i }a}{36}{subsection.2.4.10}}
\newlabel{comportamiento-seleccionar-grupos}{{\caption@xref {comportamiento-seleccionar-grupos}{ on input line 1363}}{36}{Caso de uso: Seleccionar grupos de teoría\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de secuencia del caso de uso Seleccionar grupos de teor\IeC {\'\i }a\relax }}{36}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_grupo}{37}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Caso de uso: A\IeC {\~n}adir grupo de teor\IeC {\'\i }a}{37}{subsection.2.4.11}}
\newlabel{comportamiento-anadir-grupos}{{\caption@xref {comportamiento-anadir-grupos}{ on input line 1381}}{37}{Caso de uso: Añadir grupo de teoría\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir grupo de teor\IeC {\'\i }a\relax }}{37}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Caso de uso: Eliminar grupo de teor\IeC {\'\i }a}{37}{subsection.2.4.12}}
\newlabel{comportamiento-borrar-grupos}{{\caption@xref {comportamiento-borrar-grupos}{ on input line 1390}}{37}{Caso de uso: Eliminar grupo de teoría\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar grupo de teor\IeC {\'\i }a\relax }}{37}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Caso de uso: Ubicar slot de horario}{38}{subsection.2.4.13}}
\newlabel{comportamiento-ubicar-slot}{{\caption@xref {comportamiento-ubicar-slot}{ on input line 1399}}{38}{Caso de uso: Ubicar slot de horario\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de secuencia del caso de uso Ubicar slot de horario\relax }}{38}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_actividad}{38}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_slot}{38}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Caso de uso: Editar horario tipo}{39}{subsection.2.4.14}}
\newlabel{comportamiento-editar-tipo}{{\caption@xref {comportamiento-editar-tipo}{ on input line 1424}}{39}{Caso de uso: Editar horario tipo\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama de secuencia del caso de uso Editar horario tipo\relax }}{39}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_curso\_titulacion}{39}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Caso de uso: Comprobar grupo de teor\IeC {\'\i }a}{39}{subsection.2.4.15}}
\newlabel{comportamiento-comprobar-grupo}{{\caption@xref {comportamiento-comprobar-grupo}{ on input line 1441}}{39}{Caso de uso: Comprobar grupo de teoría\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de secuencia del caso de uso Comprobar grupo de teor\IeC {\'\i }a\relax }}{39}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Caso de uso: Crear aula}{40}{subsection.2.4.16}}
\newlabel{comportamiento-crear-aula}{{\caption@xref {comportamiento-crear-aula}{ on input line 1451}}{40}{Caso de uso: Crear aula\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de secuencia del caso de uso Crear aula\relax }}{40}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_aula}{40}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Caso de uso: Borrar aula}{40}{subsection.2.4.17}}
\newlabel{comportamiento-borrar-aula}{{\caption@xref {comportamiento-borrar-aula}{ on input line 1468}}{40}{Caso de uso: Borrar aula\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de secuencia del caso de uso Borrar aula\relax }}{40}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_aula}{40}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Caso de uso: Editar aula}{41}{subsection.2.4.18}}
\newlabel{comportamiento-editar-aula}{{\caption@xref {comportamiento-editar-aula}{ on input line 1485}}{41}{Caso de uso: Editar aula\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de secuencia del caso de uso Editar aula\relax }}{41}{figure.caption.95}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{website:doxygen}{1}
\bibcite{pdf:make}{2}
\bibcite{pdf:auctex}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{43}{figure.caption.95}}
\@writefile{toc}{\contentsline {chapter}{Software usado}{43}{chapter*.96}}
\citation{pdf:auctex}
\citation{website:doxygen}
\citation{pdf:make}
\@writefile{toc}{\contentsline {chapter}{Instalaci\IeC {\'o}n de \textlatin  {\LaTeX  }}{46}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Emacs + Auc\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\relax }}{47}{figure.caption.99}}
\newlabel{auctex}{{2.27}{47}{Emacs + Auc\TeX \relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Interfaz de Dia\relax }}{48}{figure.caption.103}}
\newlabel{dia}{{2.28}{48}{Interfaz de Dia\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{51}{section*.106}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{51}{section*.107}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{52}{section*.108}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{52}{section*.109}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{53}{section*.110}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{54}{section*.111}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{55}{section*.112}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{55}{section*.113}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{55}{section*.114}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{55}{section*.115}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{56}{section*.116}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{56}{section*.117}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{56}{section*.118}}
