\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Calimero versi\IeC {\'o}n libre\relax }}{1}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de asignaturas\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de cursos\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de la planificaci\IeC {\'o}n docente\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n del calendario\relax }}{18}{figure.caption.40}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de titulaciones\relax }}{21}{figure.caption.47}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de casos de uso de la gesti\IeC {\'o}n de aulas\relax }}{26}{figure.caption.57}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama del modelo conceptual de datos\relax }}{29}{figure.caption.62}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de secuencia del caso de uso Registrar titulaci\IeC {\'o}n\relax }}{30}{figure.caption.64}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de secuencia del caso de uso Registrar asignatura\relax }}{31}{figure.caption.66}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de secuencia del caso de uso Editar asignatura\relax }}{32}{figure.caption.69}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de secuencia del caso de uso Borrar asignatura\relax }}{33}{figure.caption.71}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de secuencia del caso de uso Importar asignatura\relax }}{33}{figure.caption.72}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de secuencia del caso de uso Crear plan docente\relax }}{34}{figure.caption.74}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de secuencia del caso de uso Generar informe de asignatura\relax }}{35}{figure.caption.76}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir evento al calendario\relax }}{35}{figure.caption.77}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de secuencia del caso de uso Exportar calendario\relax }}{36}{figure.caption.80}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de secuencia del caso de uso Seleccionar grupos de teor\IeC {\'\i }a\relax }}{36}{figure.caption.81}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de secuencia del caso de uso A\IeC {\~n}adir grupo de teor\IeC {\'\i }a\relax }}{37}{figure.caption.83}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar grupo de teor\IeC {\'\i }a\relax }}{37}{figure.caption.84}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de secuencia del caso de uso Ubicar slot de horario\relax }}{38}{figure.caption.85}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama de secuencia del caso de uso Editar horario tipo\relax }}{39}{figure.caption.88}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de secuencia del caso de uso Comprobar grupo de teor\IeC {\'\i }a\relax }}{39}{figure.caption.90}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de secuencia del caso de uso Crear aula\relax }}{40}{figure.caption.91}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de secuencia del caso de uso Borrar aula\relax }}{40}{figure.caption.93}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de secuencia del caso de uso Editar aula\relax }}{41}{figure.caption.95}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Emacs + Auc\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\relax }}{47}{figure.caption.99}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Interfaz de Dia\relax }}{48}{figure.caption.103}
