\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estructura de la tabla actividades}}{58}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Estructura de la tabla asignaturas}}{58}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Estructura de la tabla aulaactividades}}{58}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Estructura de la tabla aulas}}{59}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Estructura de la tabla ci\_sessions}}{59}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Estructura de la tabla cursos}}{59}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Estructura de la tabla cursos\_compartidos}}{60}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Estructura de la tabla eventos}}{60}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Estructura de la tabla horarios}}{60}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Estructura de la tabla horario\_reference}}{60}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Estructura de la tabla lineashorarios}}{61}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Estructura de la tabla planactividades}}{61}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Estructura de la tabla planesdocentes}}{61}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Estructura de la tabla titulaciones}}{61}{table.5.14}
\contentsline {table}{\numberline {5.14}{\ignorespaces Estructura de la tabla titulaciones (contin\IeC {\'u}a)}}{62}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Estructura de la tabla users}}{62}{table.5.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
