\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos y alcance}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones y acr\IeC {\'o}nimos}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fase inicial}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fase de an\IeC {\'a}lisis}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Fase de aprendizaje}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Fase de dise\IeC {\~n}o}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Pruebas}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Redacci\IeC {\'o}n de la memoria}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Diagrama de Gantt}{4}{section.2.8}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n general del proyecto}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Perfiles de usuario}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Perfil Administrador}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Perfil Planificador}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Perfil Profesor}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Perfil Alumno}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Interfaz de usuario}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Software}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n de requisitos del sistema}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gesti\IeC {\'o}n de usuarios}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gesti\IeC {\'o}n de titulaciones}{12}{subsection.4.2.2}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de asignaturas}{16}{section*.20}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de cursos}{20}{section*.28}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de planificaci\IeC {\'o}n docente}{23}{section*.35}
\contentsline {subsubsection}{Gesti\IeC {\'o}n del calendario}{27}{section*.43}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de horarios}{30}{section*.50}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de aulas}{35}{section*.60}
\contentsline {section}{\numberline {4.3}Modelo conceptual de datos}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases conceptuales}{38}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Modelo de comportamiento del sistema}{38}{section.4.4}
\contentsline {paragraph}{}{38}{section*.68}
\contentsline {subsection}{\numberline {4.4.1}Caso de uso: Registrar titulaci\IeC {\'o}n}{39}{subsection.4.4.1}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_titulaci\IeC {\'o}n}{39}{section*.70}
\contentsline {subsection}{\numberline {4.4.2}Caso de uso: Registrar asignatura}{40}{subsection.4.4.2}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_titulacion}{40}{section*.72}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_asignatura}{40}{section*.73}
\contentsline {subsection}{\numberline {4.4.3}Caso de uso: Editar asignatura}{41}{subsection.4.4.3}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_asignatura}{41}{section*.75}
\contentsline {subsection}{\numberline {4.4.4}Caso de uso: Borrar asignatura}{42}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Caso de uso: Importar asignatura}{42}{subsection.4.4.5}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: subir\_archivo}{43}{section*.78}
\contentsline {subsection}{\numberline {4.4.6}Caso de uso: Crear plan docente}{43}{subsection.4.4.6}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_horas\_actividad}{43}{section*.80}
\contentsline {subsection}{\numberline {4.4.7}Caso de uso: Generar informe de asignatura}{44}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Caso de uso: A\IeC {\~n}adir evento al calendario}{44}{subsection.4.4.8}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar curso}{44}{section*.83}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introduce\_datos\_evento}{45}{section*.84}
\contentsline {subsection}{\numberline {4.4.9}Caso de uso: Exportar calendario}{45}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Caso de uso: Seleccionar grupos de teor\IeC {\'\i }a}{45}{subsection.4.4.10}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_grupo}{46}{section*.87}
\contentsline {subsection}{\numberline {4.4.11}Caso de uso: A\IeC {\~n}adir grupo de teor\IeC {\'\i }a}{46}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}Caso de uso: Eliminar grupo de teor\IeC {\'\i }a}{46}{subsection.4.4.12}
\contentsline {subsection}{\numberline {4.4.13}Caso de uso: Ubicar slot de horario}{47}{subsection.4.4.13}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_actividad}{47}{section*.91}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_slot}{47}{section*.92}
\contentsline {subsection}{\numberline {4.4.14}Caso de uso: Editar horario tipo}{48}{subsection.4.4.14}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_curso\_titulacion}{48}{section*.94}
\contentsline {subsection}{\numberline {4.4.15}Caso de uso: Comprobar grupo de teor\IeC {\'\i }a}{48}{subsection.4.4.15}
\contentsline {subsection}{\numberline {4.4.16}Caso de uso: Crear aula}{49}{subsection.4.4.16}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: introducir\_datos\_aula}{49}{section*.97}
\contentsline {subsection}{\numberline {4.4.17}Caso de uso: Borrar aula}{49}{subsection.4.4.17}
\contentsline {subsubsection}{Contrato de la operaci\IeC {\'o}n: seleccionar\_aula}{49}{section*.99}
\contentsline {subsection}{\numberline {4.4.18}Caso de uso: Editar aula}{50}{subsection.4.4.18}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura general}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Elecci\IeC {\'o}n del framework}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Controladores}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Users}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Login}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Logout}{52}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Admin}{52}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Titulaciones}{53}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Asignaturas}{53}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Aulas}{53}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Cursos}{54}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Eventos}{54}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Horarios}{54}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}PlanesDocentes}{55}{subsection.5.3.11}
\contentsline {section}{\numberline {5.4}Base de datos}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Modelo entidad-relaci\IeC {\'o}n}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Tablas y atributos}{58}{subsection.5.4.2}
\contentsline {subsubsection}{Tabla actividades}{58}{section*.102}
\contentsline {subsubsection}{Tabla asignaturas}{58}{section*.103}
\contentsline {subsubsection}{Tabla aulaactividades}{58}{section*.104}
\contentsline {subsubsection}{Tabla aulas}{58}{section*.105}
\contentsline {subsubsection}{Tabla ci\_sessions}{59}{section*.106}
\contentsline {subsubsection}{Tabla cursos}{59}{section*.107}
\contentsline {subsubsection}{Tabla cursos\_compartidos}{59}{section*.108}
\contentsline {subsubsection}{Tabla eventos}{60}{section*.109}
\contentsline {subsubsection}{Tabla horarios}{60}{section*.110}
\contentsline {subsubsection}{Tabla horario\_reference}{60}{section*.111}
\contentsline {subsubsection}{Tabla lineashorarios}{60}{section*.112}
\contentsline {subsubsection}{Tabla planactividades}{61}{section*.113}
\contentsline {subsubsection}{Tabla planesdocentes}{61}{section*.114}
\contentsline {subsubsection}{Tabla titulaciones}{61}{section*.115}
\contentsline {subsubsection}{Tabla usuarios}{62}{section*.116}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Lenguajes}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Extensiones y librer\IeC {\'\i }as}{64}{section.6.2}
\contentsline {section}{\numberline {6.3}Herramientas utilizadas}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}Detalles de la implementaci\IeC {\'o}n de la arquitectura del sistema}{65}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Capa modelo}{65}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Capa controlador}{66}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Capa vista}{67}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Pruebas}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Pruebas sobre los datos}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}Especificaci\IeC {\'o}n del dise\IeC {\~n}o de pruebas}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}Especificaci\IeC {\'o}n de los procedimientos de prueba}{72}{section.7.3}
\contentsline {section}{\numberline {7.4}Documentaci\IeC {\'o}n de la ejecuci\IeC {\'o}n de las pruebas}{73}{section.7.4}
\contentsline {section}{\numberline {7.5}Herramientas utilizadas para las pruebas}{73}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusiones}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Opini\IeC {\'o}n personal}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}Ampliaciones futuras}{75}{section.8.2}
\contentsline {chapter}{\numberline {A}Herramientas utilizadas}{77}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Lenguaje de programaci\IeC {\'o}n}{77}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Entorno de desarrollo}{77}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Herramienta UML}{77}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Redacci\IeC {\'o}n de la memoria y resumen}{78}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}Ediciones r\IeC {\'a}pidas de c\IeC {\'o}digo}{78}{section.Alph1.5}
\contentsline {section}{\numberline {A.6}Planificaci\IeC {\'o}n del proyecto}{78}{section.Alph1.6}
\contentsline {chapter}{\numberline {B}Manual de instalaci\IeC {\'o}n}{79}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Prerrequisitos}{79}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{79}{section.Alph2.2}
\contentsline {paragraph}{}{79}{section*.120}
\contentsline {section}{\numberline {B.3}Puesta en funcionamiento}{79}{section.Alph2.3}
\contentsline {chapter}{\numberline {C}Manual de usuario}{83}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Bienvenida}{83}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Perfil administrador}{83}{section.Alph3.2}
\contentsline {subsection}{\numberline {C.2.1}Administraci\IeC {\'o}n de usuarios}{84}{subsection.Alph3.2.1}
\contentsline {subsubsection}{A\IeC {\~n}adir usuario}{84}{section*.124}
\contentsline {subsubsection}{Ver usuarios}{85}{section*.126}
\contentsline {subsection}{\numberline {C.2.2}Apartado Configuraci\IeC {\'o}n}{86}{subsection.Alph3.2.2}
\contentsline {section}{\numberline {C.3}Perfil planificador}{86}{section.Alph3.3}
\contentsline {subsection}{\numberline {C.3.1}Administraci\IeC {\'o}n de usuarios}{86}{subsection.Alph3.3.1}
\contentsline {subsection}{\numberline {C.3.2}Gesti\IeC {\'o}n de titulaciones}{86}{subsection.Alph3.3.2}
\contentsline {subsubsection}{A\IeC {\~n}adir titulaciones}{86}{section*.129}
\contentsline {subsubsection}{Editar titulaciones}{86}{section*.130}
\contentsline {subsubsection}{Eliminar titulaciones}{87}{section*.131}
\contentsline {subsubsection}{Ver asignaturas de una titulaci\IeC {\'o}n}{87}{section*.132}
\contentsline {subsection}{\numberline {C.3.3}Gesti\IeC {\'o}n de asignaturas}{87}{subsection.Alph3.3.3}
\contentsline {subsubsection}{A\IeC {\~n}adir asignatura}{87}{section*.133}
\contentsline {subsubsection}{Resto de operaciones}{87}{section*.134}
\contentsline {subsection}{\numberline {C.3.4}Gesti\IeC {\'o}n de cursos}{87}{subsection.Alph3.3.4}
\contentsline {subsection}{\numberline {C.3.5}Gesti\IeC {\'o}n de aulas}{87}{subsection.Alph3.3.5}
\contentsline {subsubsection}{Crear aula}{87}{section*.135}
\contentsline {subsubsection}{Ver aulas}{88}{section*.136}
\contentsline {subsection}{\numberline {C.3.6}Gesti\IeC {\'o}n de Planificaci\IeC {\'o}n Docente}{88}{subsection.Alph3.3.6}
\contentsline {subsubsection}{A\IeC {\~n}adir plan docente}{88}{section*.137}
\contentsline {subsubsection}{Importar plan docente}{88}{section*.139}
\contentsline {subsubsection}{Ver planificaci\IeC {\'o}n}{89}{section*.140}
\contentsline {subsection}{\numberline {C.3.7}Gesti\IeC {\'o}n del calendario}{89}{subsection.Alph3.3.7}
\contentsline {subsection}{\numberline {C.3.8}Gesti\IeC {\'o}n de horarios}{90}{subsection.Alph3.3.8}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de horarios}{90}{section*.143}
\contentsline {subsubsection}{Exportar horarios}{91}{section*.146}
\contentsline {subsubsection}{Comprobaci\IeC {\'o}n de horas impartidas}{92}{section*.147}
\contentsline {subsubsection}{Informes de asignatura}{92}{section*.148}
\contentsline {section}{\numberline {C.4}Perfil profesor}{92}{section.Alph3.4}
\contentsline {section}{\numberline {C.5}Perfil alumno}{93}{section.Alph3.5}
\contentsline {chapter}{\numberline {D}Importaci\IeC {\'o}n de asignaturas}{95}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}YAML}{95}{section.Alph4.1}
\contentsline {chapter}{\numberline {E}Importaci\IeC {\'o}n de planes docentes}{97}{appendix.Alph5}
\contentsline {chapter}{\numberline {F}Informes}{99}{appendix.Alph6}
\contentsline {section}{\numberline {F.1}Horarios}{99}{section.Alph6.1}
\contentsline {section}{\numberline {F.2}Ocupaci\IeC {\'o}n de aulas}{102}{section.Alph6.2}
\contentsline {section}{\numberline {F.3}Informes de asignatura}{104}{section.Alph6.3}
\contentsline {chapter}{Bibliografia y referencias}{105}{figure.caption.153}
\contentsline {chapter}{GNU Free Documentation License}{107}{section*.156}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{107}{section*.157}
\contentsline {section}{2. VERBATIM COPYING}{108}{section*.158}
\contentsline {section}{3. COPYING IN QUANTITY}{108}{section*.159}
\contentsline {section}{4. MODIFICATIONS}{109}{section*.160}
\contentsline {section}{5. COMBINING DOCUMENTS}{110}{section*.161}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{111}{section*.162}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{111}{section*.163}
\contentsline {section}{8. TRANSLATION}{111}{section*.164}
\contentsline {section}{9. TERMINATION}{111}{section*.165}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{112}{section*.166}
\contentsline {section}{11. RELICENSING}{112}{section*.167}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{112}{section*.168}
