\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y motivaciones}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fase inicial}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fase de an\IeC {\'a}lisis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fase de aprendizaje}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fase de dise\IeC {\~n}o}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementaci\IeC {\'o}n}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pruebas}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Redacci\IeC {\'o}n de la memoria}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diagrama de Gantt}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n general}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perfiles de usuario}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Perfil Administrador}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Perfil Planificador}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Perfil Profesor}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Perfil Alumno}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfaz de usuario}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lenguajes}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensiones y librer\IeC {\'\i }as}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herramientas utilizadas}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detalles de la implementaci\IeC {\'o}n de la arquitectura del sistema}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Capa modelo}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capa controlador}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Capa vista}{9}{subsection.4.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{captura-layout}{{\caption@xref {captura-layout}{ on input line 320}}{10}{Capa vista\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de la estructura de una p\IeC {\'a}gina\relax }}{10}{figure.caption.18}}
\newlabel{captura-index-titulaciones}{{\caption@xref {captura-index-titulaciones}{ on input line 332}}{10}{Capa vista\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura del listado de titulaciones\relax }}{10}{figure.caption.19}}
\newlabel{captura-horarios}{{\caption@xref {captura-horarios}{ on input line 342}}{11}{Capa vista\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de p\IeC {\'a}gina de horarios\relax }}{11}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnolog\IeC {\'\i }as implicadas}{11}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lenguaje de programaci\IeC {\'o}n}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entorno de desarrollo}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Redacci\IeC {\'o}n de la memoria y resumen}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ediciones r\IeC {\'a}pidas de c\IeC {\'o}digo}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Herramienta UML}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Planificaci\IeC {\'o}n}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opini\IeC {\'o}n personal}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ampliaciones futuras}{13}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{14}{figure.caption.34}}
\newlabel{fig:gannt1}{{4}{14}{Diagrama de Gannt. Desarrollo del proyecto 1/2\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto 1/2\relax }}{15}{figure.caption.35}}
\newlabel{fig:gannt2}{{5}{15}{Diagrama de Gannt. Desarrollo del proyecto 1/2\relax \relax }{figure.caption.35}{}}
\bibcite{Codeigniter_userguide}{1}
\bibcite{jQuery_docs}{2}
\bibcite{fpdf_docs}{3}
\bibcite{php_docs}{4}
\bibcite{jquery_book}{5}
\bibcite{Wikibooks}{6}
\bibcite{Web_Latex}{7}
\bibcite{design_patterns}{8}
\bibcite{TDD_book}{9}
