\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y motivaciones}{2}{section.1}
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {subsection}{\numberline {2.1}Fase inicial}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fase de an\IeC {\'a}lisis}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fase de aprendizaje}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fase de dise\IeC {\~n}o}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Implementaci\IeC {\'o}n}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Pruebas}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Redacci\IeC {\'o}n de la memoria}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Diagrama de Gantt}{3}{subsection.2.8}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n general}{3}{section.3}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Perfiles de usuario}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Perfil Administrador}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Perfil Planificador}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Perfil Profesor}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Perfil Alumno}{4}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Interfaz de usuario}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Software}{4}{subsection.3.4}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Lenguajes}{5}{subsection.4.1}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {subsection}{\numberline {4.2}Extensiones y librer\IeC {\'\i }as}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Herramientas utilizadas}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Detalles de la implementaci\IeC {\'o}n de la arquitectura del sistema}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Capa modelo}{6}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Capa controlador}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Capa vista}{9}{subsection.4.6}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {section}{\numberline {5}Tecnolog\IeC {\'\i }as implicadas}{11}{section.5}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {subsection}{\numberline {5.1}Lenguaje de programaci\IeC {\'o}n}{12}{subsection.5.1}
\contentsline {paragraph}{}{12}{section*.23}
\contentsline {paragraph}{}{12}{section*.24}
\contentsline {paragraph}{}{12}{section*.25}
\contentsline {subsection}{\numberline {5.2}Entorno de desarrollo}{12}{subsection.5.2}
\contentsline {paragraph}{}{12}{section*.26}
\contentsline {subsection}{\numberline {5.3}Redacci\IeC {\'o}n de la memoria y resumen}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Ediciones r\IeC {\'a}pidas de c\IeC {\'o}digo}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Herramienta UML}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Planificaci\IeC {\'o}n}{12}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusiones}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Opini\IeC {\'o}n personal}{13}{subsection.6.1}
\contentsline {paragraph}{}{13}{section*.27}
\contentsline {paragraph}{}{13}{section*.28}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {paragraph}{}{13}{section*.30}
\contentsline {section}{\numberline {7}Ampliaciones futuras}{13}{section.7}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {paragraph}{}{13}{section*.32}
\contentsline {paragraph}{}{13}{section*.33}
